cookbooks/zlib/metadata.json (before)
{
  "name": "zlib",
  "description": "Installs zlib",
  "long_description": "Description\n====\n\nInstalls development package for zlib.\n\nRequirements\n====\n\nDebian, Ubuntu, CentOS, Red Hat, Scientific, Fedora, SUSE.\n\nLicense and Author\n====\n\nAuthor:: Joshua Timberman (<joshua@opscode.com>)\nCopyright:: 2009-2011, Opscode, Inc.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "suse": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0"
  },
  "dependencies": {
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "zlib": "Installs zlib development package"
  },
  "version": "1.0.0"
}

cookbooks/zlib/metadata.json (after)
{
  "name": "zlib",
  "description": "Installs zlib",
  "long_description": "Description\n====\n\nInstalls development package for zlib.\n\nRequirements\n====\n\nDebian, Ubuntu, CentOS, Red Hat, Scientific, Fedora, SUSE.\n\nLicense and Author\n====\n\nAuthor:: Joshua Timberman (<joshua@opscode.com>)\nCopyright:: 2009-2011, Opscode, Inc.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "suse": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0",
    "arch": ">= 0.0.0"
  },
  "dependencies": {
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "zlib": "Installs zlib development package"
  },
  "version": "1.0.2"
}

cookbooks/zlib/metadata.json (diff)
@@ -12,7 +12,8 @@
     "suse": ">= 0.0.0",
     "fedora": ">= 0.0.0",
     "ubuntu": ">= 0.0.0",
-    "debian": ">= 0.0.0"
+    "debian": ">= 0.0.0",
+    "arch": ">= 0.0.0"
   },
   "dependencies": {
   },
@@ -33,5 +34,5 @@
   "recipes": {
     "zlib": "Installs zlib development package"
   },
-  "version": "1.0.0"
+  "version": "1.0.2"
 }
