environments/COLLECT-CI.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "ci.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": true, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "beyond_compare": {}, 
        "cassandra": {}, 
        "delltools": {}, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "hadoop": {}, 
        "hbase": {}, 
        "hive": {}, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "memcached": {}, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "multi_os_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {}, 
        "vc2010": {}, 
        "webpi": {}, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {}, 
        "wt_aps": {}, 
        "wt_cam": {}, 
        "wt_cam_db": {}, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "ldap_host": "hldap01.staging.dmz", 
            "ldap_port": "636", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\CI.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\CI.WRS.Read"
        }, 
        "wt_configdistrib": {}, 
        "wt_heatmaps": {}, 
        "wt_kafka_topagg": {}, 
        "wt_management_console": {}, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "amasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {}, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "metric_prefix": "staging.cipod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {}, 
        "wt_portfolio_admin": {}, 
        "wt_portfolio_manager": {}, 
        "wt_realtime_hadoop": {}, 
        "wt_rta": {}, 
        "wt_sauth": {}, 
        "wt_search": {}, 
        "wt_storm_streaming": {}, 
        "wt_streaming_viz": {}, 
        "wt_streaminganalysis_monitor": {}, 
        "wt_streamingapi": {}, 
        "wt_streamingauditor": {}, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt255/41771:id/webtrends-streamingcollection-bin.tar.gz"
        }, 
        "wt_streamingconfigservice": {
            "config_service_url": "http://ciutil01.staging.dmz:8080"
        }, 
        "wt_streaminglogreplayer": {}, 
        "wt_streamingmanagementservice": {}, 
        "zookeeper": {}
    }, 
    "description": "CI Collection Pod", 
    "json_class": "Chef::Environment", 
    "name": "COLLECT-CI", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/COLLECT-CI.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "ci.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": true, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "beyond_compare": {}, 
        "cassandra": {}, 
        "delltools": {}, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hadoop": {}, 
        "hbase": {}, 
        "hive": {}, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "memcached": {}, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "multi_os_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {}, 
        "vc2010": {}, 
        "webpi": {}, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {}, 
        "wt_aps": {}, 
        "wt_cam": {}, 
        "wt_cam_db": {}, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "ldap_host": "hldap01.staging.dmz", 
            "ldap_port": "636", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\CI.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\CI.WRS.Read"
        }, 
        "wt_configdistrib": {}, 
        "wt_heatmaps": {}, 
        "wt_kafka_topagg": {}, 
        "wt_management_console": {}, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "amasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {}, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "metric_prefix": "staging.cipod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {}, 
        "wt_portfolio_admin": {}, 
        "wt_portfolio_manager": {}, 
        "wt_realtime_hadoop": {}, 
        "wt_rta": {}, 
        "wt_sauth": {}, 
        "wt_search": {}, 
        "wt_storm_streaming": {}, 
        "wt_streaming_viz": {}, 
        "wt_streaminganalysis_monitor": {}, 
        "wt_streamingapi": {}, 
        "wt_streamingauditor": {}, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt255/41771:id/webtrends-streamingcollection-bin.tar.gz"
        }, 
        "wt_streamingconfigservice": {
            "config_service_url": "http://ciutil01.staging.dmz:8080"
        }, 
        "wt_streaminglogreplayer": {}, 
        "wt_streamingmanagementservice": {}, 
        "zookeeper": {}
    }, 
    "description": "CI Collection Pod", 
    "json_class": "Chef::Environment", 
    "name": "COLLECT-CI", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/COLLECT-CI.json (diff)
@@ -22,9 +22,7 @@
         "cassandra": {}, 
         "delltools": {}, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "hadoop": {}, 
         "hbase": {},
