environments/D.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "iis": "= 1.3.6", 
        "java": "= 1.8.0", 
        "nagios": "= 3.1.3", 
        "webpi": "= 1.1.0", 
        "webtrends_server": "= 1.8.13", 
        "windows": "= 1.7.0", 
        "wt_actioncenter": "= 1.1.8", 
        "wt_analytics_ui": "= 2.0.1", 
        "wt_base": "= 1.0.4", 
        "wt_data_deleter": "= 1.0.4", 
        "wt_devicedataupdater": "= 0.1.1", 
        "wt_monitoring": "= 1.0.0", 
        "wt_platformscheduler": "= 1.0.12", 
        "wt_publishver": "= 0.2.0", 
        "wt_roadrunner": "= 1.1.2", 
        "wt_search": "= 1.0.10", 
        "wt_sync": "= 1.0.6", 
        "wt_xd": "= 2.1.0", 
        "wt_xd_importer": "= 1.0.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "d.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cassandra": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "D_Meta", 
            "cassandra_report_column": "D_Report", 
            "cassandra_thrift_port": 9160
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hbase": {
            "data_center_id": "Lab", 
            "location": "sdata.staging.dmz", 
            "pod_id": "D", 
            "thrift_port": 9090
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "memcached": {
            "cache_hosts": [
                {
                    "name": "smemcache01.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache02.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache03.staging.dmz", 
                    "port": "11211"
                }
            ]
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "ohai": {
            "disabled_plugins": [
                "rackspace"
            ]
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "install_method": "zip", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_actioncenter": {
            "actioncenter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt325/.lastSuccessful/ActionCenter.zip", 
            "static_download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt325/.lastSuccessful/ac_static.tar.gz"
        }, 
        "wt_analytics_ui": {
            "android_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "app_pool_private_memory": 2097152, 
            "bba_domain": "dbba.webtrends.com", 
            "cache_region": "D_A10", 
            "custom_errors": "Off", 
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt278/50126:id/AnalyticsUI.zip", 
            "facebook_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "fb_app_clientid": "119772538146833", 
            "fb_app_clientsecret": "3622dee4341c3ab15076ce92caa0a71c", 
            "fb_data_center_id": "Lab", 
            "help_link": "http://help-release.webtrends.corp/{0}/analytics10/", 
            "hmap_url": "http://hehmapi01.staging.dmz/", 
            "ios_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "ondemand_base_domain": "dod.webtrends.com", 
            "proxy_address": "http://sproxy02.staging.dmz:3128", 
            "proxy_enabled": "true", 
            "reinvigorate_tracking_code": "fv6b7-9x820v8963", 
            "remote_access": "1", 
            "show_profiling": "true", 
            "tagbuilder_domain": "statse.webtrendslive.com", 
            "tagbuilder_domainmobile": "dc.webtrends.com/v1", 
            "tagbuilder_download_url": "https://stb.webtrends.com", 
            "tagbuilder_url_template": "https://stb.webtrends.com/ws/{0}/{1}{2}", 
            "twitter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "youtube_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw=="
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "config_share": "\\\\sstore02.staging.dmz\\dstore\\config", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "ifr_locations": [
                "\\\\sstore03.staging.dmz\\dstore\\ifr"
            ], 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "D", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\D.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\D.WRS.Read"
        }, 
        "wt_data_deleter": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/DataDeleter.zip"
        }, 
        "wt_devicedataupdater": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/DeviceDataUpdater.zip"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://ddx.webtrends.com/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "D_DX", 
            "endpoint_address": "net.tcp://dsearch.staging.dmz:8096/Search/Service", 
            "rest_base_uri": "https://ddx.webtrends.com/v3", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_logpreproc": {}, 
        "wt_management_console": {
            "mc_service_url": "https://dmc.staging.dmz"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "dmasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {
            "monitor_hostname": "dds01.staging.dmz"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.dpod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {
            "geo_url": "sgeo.staging.dmz"
        }, 
        "wt_platformscheduler": {
            "agent": {
                "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/WebTrendsVDMSchedulerAgent.msi"
            }, 
            "host": "dsched01.staging.dmz"
        }, 
        "wt_roadrunner": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.31/rtm/roadrunner/RoadRunner.zip"
        }, 
        "wt_rta": {
            "rta_host": "drta01.staging.dmz"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "dmasterdb01.staging.dmz"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "dusagedb01.staging.dmz"
        }, 
        "wt_search": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/Search.zip", 
            "search_hostname": "dsearch.staging.dmz", 
            "search_service": "net.tcp://dsearch.staging.dmz:8096/Search/Service"
        }, 
        "wt_static_tag_host": {
            "host": "http://dstatic01.staging.dmz/"
        }, 
        "wt_sync": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/SyncService.zip"
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "dusagedb01.staging.dmz"
        }, 
        "wt_xd": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/XD_Map_Reduce_master_1.0.0-SNAPSHOT.118_artifacts.zip", 
            "environment": "support-staging"
        }, 
        "wt_xd_importer": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt262/.lastSuccessful/XD.zip"
        }, 
        "zookeeper": {
            "client_port": 2181
        }
    }, 
    "description": "D Pod", 
    "json_class": "Chef::Environment", 
    "name": "D", 
    "override_attributes": {
        "chef_client": {
            "server_url": "http://chef.staging.dmz:4000"
        }, 
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/D.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "iis": "= 1.3.6", 
        "java": "= 1.8.0", 
        "nagios": "= 3.1.3", 
        "webpi": "= 1.1.0", 
        "webtrends_server": "= 1.8.13", 
        "windows": "= 1.7.0", 
        "wt_actioncenter": "= 1.1.8", 
        "wt_analytics_ui": "= 1.1.6", 
        "wt_base": "= 1.0.4", 
        "wt_data_deleter": "= 1.0.4", 
        "wt_devicedataupdater": "= 0.1.1", 
        "wt_monitoring": "= 1.0.0", 
        "wt_platformscheduler": "= 1.0.12", 
        "wt_publishver": "= 0.2.0", 
        "wt_roadrunner": "= 1.1.2", 
        "wt_search": "= 1.0.10", 
        "wt_sync": "= 1.0.6", 
        "wt_xd": "= 2.1.0", 
        "wt_xd_importer": "= 1.0.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "d.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cassandra": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "D_Meta", 
            "cassandra_report_column": "D_Report", 
            "cassandra_thrift_port": 9160
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hbase": {
            "data_center_id": "Lab", 
            "location": "sdata.staging.dmz", 
            "pod_id": "D", 
            "thrift_port": 9090
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "memcached": {
            "cache_hosts": [
                {
                    "name": "smemcache01.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache02.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache03.staging.dmz", 
                    "port": "11211"
                }
            ]
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "ohai": {
            "disabled_plugins": [
                "rackspace"
            ]
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "install_method": "zip", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_actioncenter": {
            "actioncenter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt325/.lastSuccessful/ActionCenter.zip", 
            "static_download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt325/.lastSuccessful/ac_static.tar.gz"
        }, 
        "wt_analytics_ui": {
            "android_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "app_pool_private_memory": 2097152, 
            "bba_domain": "dbba.webtrends.com", 
            "cache_region": "D_A10", 
            "custom_errors": "Off", 
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/hotfix/0102/AnalyticsUI.zip", 
            "facebook_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "fb_app_clientid": "119772538146833", 
            "fb_app_clientsecret": "3622dee4341c3ab15076ce92caa0a71c", 
            "fb_data_center_id": "Lab", 
            "help_link": "http://help-release.webtrends.corp/{0}/analytics10/", 
            "hmap_url": "http://hehmapi01.staging.dmz/", 
            "ios_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "ondemand_base_domain": "dod.webtrends.com", 
            "proxy_address": "http://sproxy02.staging.dmz:3128", 
            "proxy_enabled": "true", 
            "reinvigorate_tracking_code": "fv6b7-9x820v8963", 
            "remote_access": "1", 
            "show_profiling": "true", 
            "tagbuilder_domain": "statse.webtrendslive.com", 
            "tagbuilder_domainmobile": "dc.webtrends.com/v1", 
            "tagbuilder_download_url": "https://stb.webtrends.com", 
            "tagbuilder_url_template": "https://stb.webtrends.com/ws/{0}/{1}{2}", 
            "twitter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "youtube_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw=="
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "config_share": "\\\\sstore02.staging.dmz\\dstore\\config", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "ifr_locations": [
                "\\\\sstore03.staging.dmz\\dstore\\ifr"
            ], 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "D", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\D.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\D.WRS.Read"
        }, 
        "wt_data_deleter": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/DataDeleter.zip"
        }, 
        "wt_devicedataupdater": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/DeviceDataUpdater.zip"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://ddx.webtrends.com/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "D_DX", 
            "endpoint_address": "net.tcp://dsearch.staging.dmz:8096/Search/Service", 
            "rest_base_uri": "https://ddx.webtrends.com/v3", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_logpreproc": {}, 
        "wt_management_console": {
            "mc_service_url": "https://dmc.staging.dmz"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "dmasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {
            "monitor_hostname": "dds01.staging.dmz"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.dpod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {
            "geo_url": "sgeo.staging.dmz"
        }, 
        "wt_platformscheduler": {
            "agent": {
                "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/WebTrendsVDMSchedulerAgent.msi"
            }, 
            "host": "dsched01.staging.dmz"
        }, 
        "wt_roadrunner": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.31/rtm/roadrunner/RoadRunner.zip"
        }, 
        "wt_rta": {
            "rta_host": "drta01.staging.dmz"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "dmasterdb01.staging.dmz"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "dusagedb01.staging.dmz"
        }, 
        "wt_search": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/Search.zip", 
            "search_hostname": "dsearch.staging.dmz", 
            "search_service": "net.tcp://dsearch.staging.dmz:8096/Search/Service"
        }, 
        "wt_static_tag_host": {
            "host": "http://dstatic01.staging.dmz/"
        }, 
        "wt_sync": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/SyncService.zip"
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "dusagedb01.staging.dmz"
        }, 
        "wt_xd": {
            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/rtm/XD_Map_Reduce_master_1.0.0-SNAPSHOT.118_artifacts.zip", 
            "environment": "support-staging"
        }, 
        "wt_xd_importer": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt262/.lastSuccessful/XD.zip"
        }, 
        "zookeeper": {
            "client_port": 2181
        }
    }, 
    "description": "D Pod", 
    "json_class": "Chef::Environment", 
    "name": "D", 
    "override_attributes": {
        "chef_client": {
            "server_url": "http://chef.staging.dmz:4000"
        }, 
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/D.json (diff)
@@ -8,7 +8,7 @@
         "webtrends_server": "= 1.8.13", 
         "windows": "= 1.7.0", 
         "wt_actioncenter": "= 1.1.8", 
-        "wt_analytics_ui": "= 2.0.1", 
+        "wt_analytics_ui": "= 1.1.6", 
         "wt_base": "= 1.0.4", 
         "wt_data_deleter": "= 1.0.4", 
         "wt_devicedataupdater": "= 0.1.1", 
@@ -172,7 +172,7 @@
             "bba_domain": "dbba.webtrends.com", 
             "cache_region": "D_A10", 
             "custom_errors": "Off", 
-            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt278/50126:id/AnalyticsUI.zip", 
+            "download_url": "http://repo.staging.dmz/repo/product/ondemand/10.6/hotfix/0102/AnalyticsUI.zip", 
             "facebook_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
             "fb_app_clientid": "119772538146833", 
             "fb_app_clientsecret": "3622dee4341c3ab15076ce92caa0a71c",
