environments/devops.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "OSSTAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins","os-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        },
        "chef_client": {
           "server_url": "http://chef.staging.dmz:4000"
        },
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "devops.dopod.servers", 
            "monitoring_enabled": "false"
        }
    }, 
    "description": "", 
    "json_class": "Chef::Environment", 
    "name": "devops", 
    "override_attributes": {}
}

environments/devops.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "OSSTAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "os-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "chef_client": {
            "server_url": "http://chef.staging.dmz:4000"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "devops.dopod.servers", 
            "monitoring_enabled": "false"
        }
    }, 
    "description": "", 
    "json_class": "Chef::Environment", 
    "name": "devops", 
    "override_attributes": {}
}

environments/devops.json (diff)
@@ -8,7 +8,8 @@
             }, 
             "sudo": {
                 "groups": [
-                    "domain-admins","os-admins"
+                    "domain-admins", 
+                    "os-admins"
                 ], 
                 "include_sudoers_d": true, 
                 "passwordless": false, 
@@ -16,6 +17,9 @@
                     "bobo"
                 ]
             }
+        }, 
+        "chef_client": {
+            "server_url": "http://chef.staging.dmz:4000"
         }, 
         "nagios": {
             "client": {
@@ -26,10 +30,7 @@
                 "dont_blame_nrpe": "1"
             }, 
             "server_role": "nagios_xi"
-        },
-        "chef_client": {
-           "server_url": "http://chef.staging.dmz:4000"
-        },
+        }, 
         "postfix": {
             "relayhost": "pdxengmta01.webtrends.corp"
         },
