environments/DO.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "DEVOPS"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "hadoop": {
            "core": {
                "fs_checkpoint_dir": "/var/lib/hadoop/hdfs/backupnamenode", 
                "fs_checkpoint_period": 900, 
                "fs_trash_interval": 360, 
                "io_file_buffer_size": 4096
            }, 
            "dfs": {
                "block_size": 67108864, 
                "data_dir": "/mnt/hdfs/hdfs01/data01/hdfs", 
                "datanode_du_reserved": 0, 
                "datanode_handler_count": 3, 
                "datanode_max_xcievers": 4096, 
                "name_dir": "/var/lib/hadoop/hdfs/namenode", 
                "namenode_handler_count": 10, 
                "permissions": "true", 
                "replication": 3
            }, 
            "env": {
                "HADOOP_HEAPSIZE": 2000, 
                "HADOOP_OPTS": "", 
                "java_net_preferIPv4Stack": "true"
            }, 
            "mapred": {
                "child_java_opts": "-server -Xmx640m -Djava.net.preferIPv4Stack=true", 
                "child_ulimit": 8388608, 
                "io_sort_factor": 10, 
                "io_sort_mb": 100, 
                "job_reuse_jvm_num_tasks": 1, 
                "job_tracker_handler_count": 10, 
                "local_dir": "/mnt/hdfs/hdfs01/data01/mapred", 
                "map_tasks_speculative_execution": "false", 
                "reduce_tasks": 1, 
                "reduce_tasks_speculative_execution": "false", 
                "tasktracker_map_tasks_maximum": 2, 
                "tasktracker_reduce_tasks_maximum": 2
            }
        }, 
        "hbase": {
            "env": {
                "HBASE_HEAPSIZE": 4000, 
                "HBASE_MANAGES_ZK": "false"
            }, 
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": ""
            }
        }, 
        "hive": {
            "metastore": {
                "connection_url": "", 
                "connector": ""
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.0"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package", 
                "skip_install": "true"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm/"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "cache_region": "DO_A10", 
            "cassandra_host": "cass01.devops.dmz", 
            "cassandra_meta_column": "DO_Meta", 
            "cassandra_report_column": "DO_Report", 
            "cassandra_snmp_comm": "StagingRO", 
            "cassandra_snmp_port": "", 
            "cassandra_thrift_port": "", 
            "common_resource_environment": "", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://chefclient02/gems-repo/", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "rta_host": "rta01.devops.dmz", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "velocitycache_hosts": [
                {
                    "name": "dxweb01.devops.dmz", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "DEVOPS\\DO.WRS.Modify", 
            "wrsread_group": "DEVOPS\\DO.WRS.Read"
        }, 
        "wt_dbmaint": {
            "index_file": "VDMIndex.zip", 
            "url": "guestAuth/repository/download/bt63/.lastSuccessful/"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "http://dx.devops.dmz/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "DO_DX", 
            "endpoint_address": "net.tcp://search.devops.dmz:8096/SearchService/Search", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "masterdb01"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "devops.dopod.servers", 
            "monitoring_enabled": "false"
        }, 
        "wt_netacuity": {
            "download_url": "http://repo.staging.dmz/repo/linux/netacuity/", 
            "use_proxy": false, 
            "version": "4.6"
        }, 
        "wt_platformscheduler": {
            "agent_msi": "WebTrends VDM Scheduler Agent.msi", 
            "url": "guestAuth/repository/download/bt54/.lastSuccessful/"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "pdx", 
            "environment": "DO", 
            "pod": "DO"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "masterdb01"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "masterdb01"
        }, 
        "wt_storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm/jars/"
        }, 
        "wt_streamingapi": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt76/17623:id/streamingapi-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_streamingauditor": {}, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt75/18842:id/streamingcollection-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "masterdb01"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "DevOps Pod", 
    "json_class": "Chef::Environment", 
    "name": "DO", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "192.168.2.100"
            ], 
            "search": "devops.dmz staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/DO.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "DEVOPS"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hadoop": {
            "core": {
                "fs_checkpoint_dir": "/var/lib/hadoop/hdfs/backupnamenode", 
                "fs_checkpoint_period": 900, 
                "fs_trash_interval": 360, 
                "io_file_buffer_size": 4096
            }, 
            "dfs": {
                "block_size": 67108864, 
                "data_dir": "/mnt/hdfs/hdfs01/data01/hdfs", 
                "datanode_du_reserved": 0, 
                "datanode_handler_count": 3, 
                "datanode_max_xcievers": 4096, 
                "name_dir": "/var/lib/hadoop/hdfs/namenode", 
                "namenode_handler_count": 10, 
                "permissions": "true", 
                "replication": 3
            }, 
            "env": {
                "HADOOP_HEAPSIZE": 2000, 
                "HADOOP_OPTS": "", 
                "java_net_preferIPv4Stack": "true"
            }, 
            "mapred": {
                "child_java_opts": "-server -Xmx640m -Djava.net.preferIPv4Stack=true", 
                "child_ulimit": 8388608, 
                "io_sort_factor": 10, 
                "io_sort_mb": 100, 
                "job_reuse_jvm_num_tasks": 1, 
                "job_tracker_handler_count": 10, 
                "local_dir": "/mnt/hdfs/hdfs01/data01/mapred", 
                "map_tasks_speculative_execution": "false", 
                "reduce_tasks": 1, 
                "reduce_tasks_speculative_execution": "false", 
                "tasktracker_map_tasks_maximum": 2, 
                "tasktracker_reduce_tasks_maximum": 2
            }
        }, 
        "hbase": {
            "env": {
                "HBASE_HEAPSIZE": 4000, 
                "HBASE_MANAGES_ZK": "false"
            }, 
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": ""
            }
        }, 
        "hive": {
            "metastore": {
                "connection_url": "", 
                "connector": ""
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.0"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package", 
                "skip_install": "true"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm/"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "cache_region": "DO_A10", 
            "cassandra_host": "cass01.devops.dmz", 
            "cassandra_meta_column": "DO_Meta", 
            "cassandra_report_column": "DO_Report", 
            "cassandra_snmp_comm": "StagingRO", 
            "cassandra_snmp_port": "", 
            "cassandra_thrift_port": "", 
            "common_resource_environment": "", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://chefclient02/gems-repo/", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "rta_host": "rta01.devops.dmz", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "velocitycache_hosts": [
                {
                    "name": "dxweb01.devops.dmz", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "DEVOPS\\DO.WRS.Modify", 
            "wrsread_group": "DEVOPS\\DO.WRS.Read"
        }, 
        "wt_dbmaint": {
            "index_file": "VDMIndex.zip", 
            "url": "guestAuth/repository/download/bt63/.lastSuccessful/"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "http://dx.devops.dmz/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "DO_DX", 
            "endpoint_address": "net.tcp://search.devops.dmz:8096/SearchService/Search", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "masterdb01"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "devops.dopod.servers", 
            "monitoring_enabled": "false"
        }, 
        "wt_netacuity": {
            "download_url": "http://repo.staging.dmz/repo/linux/netacuity/", 
            "use_proxy": false, 
            "version": "4.6"
        }, 
        "wt_platformscheduler": {
            "agent_msi": "WebTrends VDM Scheduler Agent.msi", 
            "url": "guestAuth/repository/download/bt54/.lastSuccessful/"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "pdx", 
            "environment": "DO", 
            "pod": "DO"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "masterdb01"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "masterdb01"
        }, 
        "wt_storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm/jars/"
        }, 
        "wt_streamingapi": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt76/17623:id/streamingapi-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_streamingauditor": {}, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt75/18842:id/streamingcollection-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "masterdb01"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "DevOps Pod", 
    "json_class": "Chef::Environment", 
    "name": "DO", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "192.168.2.100"
            ], 
            "search": "devops.dmz staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/DO.json (diff)
@@ -18,9 +18,7 @@
             }
         }, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "hadoop": {
             "core": {
