environments/E.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "kafka": "= 1.0.20", 
        "nagios": "= 1.6.2",  
        "sudo": "= 1.0.0", 
        "webtrends_server": "= 1.8.8", 
        "wt_base": "= 1.0.2", 
        "wt_streamingcollection": "= 1.1.0", 
        "zookeeper": "= 1.1.6"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "e.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\E.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\E.WRS.Read"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.epod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "Lab", 
            "pod": "B"
        }, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt255/41444:id/webtrends-streamingcollection-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_streamingconfigservice": {
            "config_service_url": "http://butil01.staging.dmz:8080"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [
                "ezoo01.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "E Pod", 
    "json_class": "Chef::Environment", 
    "name": "E", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }
    }
}

environments/E.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "kafka": "= 1.0.20", 
        "nagios": "= 1.6.2",  
        "sudo": "= 1.0.0", 
        "webtrends_server": "= 1.8.8", 
        "wt_base": "= 1.0.2", 
        "wt_streamingcollection": "= 1.1.0", 
        "zookeeper": "= 1.1.6",
	"wt_edge_server": "= 0.1.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "e.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\E.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\E.WRS.Read"
        }, 
	"wt_edge_server": {
            "active_configs_endpoint": "/rcs/v1/activeRules/",
            "config_service_rule_endpoint": "/rcs/v1/rule/{configid}",
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt299/.lastSuccessful/Edge-Server-Distribution-wModules-all.tar.gz",
            "port": 8081
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.epod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "Lab", 
            "pod": "B"
        }, 
        "wt_streamingcollection": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt255/41444:id/webtrends-streamingcollection-bin.tar.gz", 
            "port": 8080
        }, 
        "wt_streamingconfigservice": {
            "config_service_url": "http://butil01.staging.dmz:8080"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [
                "ezoo01.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "E Pod", 
    "json_class": "Chef::Environment", 
    "name": "E", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }
    }
}

environments/E.json (diff)
@@ -7,7 +7,8 @@
         "webtrends_server": "= 1.8.8", 
         "wt_base": "= 1.0.2", 
         "wt_streamingcollection": "= 1.1.0", 
-        "zookeeper": "= 1.1.6"
+        "zookeeper": "= 1.1.6",
+	"wt_edge_server": "= 0.1.0"
     }, 
     "default_attributes": {
         "authorization": {
@@ -131,6 +132,12 @@
             "smtp_server": "pdxengmta01.webtrends.corp", 
             "wrsmodify_group": "STAGINGDMZ\\E.WRS.Modify", 
             "wrsread_group": "STAGINGDMZ\\E.WRS.Read"
+        }, 
+	"wt_edge_server": {
+            "active_configs_endpoint": "/rcs/v1/activeRules/",
+            "config_service_rule_endpoint": "/rcs/v1/rule/{configid}",
+            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt299/.lastSuccessful/Edge-Server-Distribution-wModules-all.tar.gz",
+            "port": 8081
         }, 
         "wt_monitoring": {
             "audit_bucket_timespan": 10,
