environments/hadoop-clusters.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "stage-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cobbler": {
            "manage_dhcp": 1, 
            "pxe_just_once": 1, 
            "subnets": {
                "10.164.0.0": {
                    "netmask": "255.255.0.0"
                }
            }
        }, 
        "delltools": {
            "raid": {
                "megacli_url": "http://repo.staging.dmz/repo/yum/webtrends/MegaCli-8.04.07-1.noarch.rpm"
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "hadoop": {
            "default": {
                "core": {
                    "fs_checkpoint_period": 900
                }, 
                "dfs": {
                    "data_dir": "/mnt/hdfs/hdfs01/data1/hdfs,/mnt/hdfs/hdfs01/data2/hdfs,/mnt/hdfs/hdfs01/data3/hdfs,/mnt/hdfs/hdfs01/data4/hdfs,/mnt/hdfs/hdfs01/data5/hdfs,/mnt/hdfs/hdfs01/data6/hdfs,/mnt/hdfs/hdfs01/data7/hdfs,/mnt/hdfs/hdfs01/data8/hdfs,/mnt/hdfs/hdfs01/data9/hdfs,/mnt/hdfs/hdfs01/data10/hdfs,/mnt/hdfs/hdfs01/data11/hdfs,/mnt/hdfs/hdfs01/data12/hdfs", 
                    "datanode_du_reserved": 10485760
                }, 
                "env": {
                    "HADOOP_HEAPSIZE": 2000
                }, 
                "mapred": {
                    "local_dir": "/mnt/hdfs/hdfs01/data1/mapred,/mnt/hdfs/hdfs01/data2/mapred,/mnt/hdfs/hdfs01/data3/mapred,/mnt/hdfs/hdfs01/data4/mapred,/mnt/hdfs/hdfs01/data5/mapred,/mnt/hdfs/hdfs01/data6/mapred,/mnt/hdfs/hdfs01/data7/mapred,/mnt/hdfs/hdfs01/data8/mapred,/mnt/hdfs/hdfs01/data9/mapred,/mnt/hdfs/hdfs01/data10/mapred,/mnt/hdfs/hdfs01/data11/mapred,/mnt/hdfs/hdfs01/data12/mapred", 
                    "reduce_tasks": 26, 
                    "submit_replication": 3, 
                    "tasktracker_map_tasks_maximum": 6, 
                    "tasktracker_reduce_tasks_maximum": 3
                }
            }, 
            "y_cluster": {
                "dfs": {
                    "data_dir": "/mnt/hdfs/hdfs01/data1/hdfs"
                }, 
                "mapred": {
                    "local_dir": "/mnt/hdfs/hdfs01/data1/mapred"
                }, 
                "version": "1.0.2-1"
            }
        }, 
        "hbase": {
            "default": {
                "env": {
                    "HBASE_HEAPSIZE": 4000, 
                    "HBASE_MANAGES_ZK": "false"
                }
            }, 
            "y_cluster": {}
        }, 
        "hive": {
            "default": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=hivemeta", 
                    "connector": "sqlserver"
                }
            }, 
            "y_cluster": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=y_hivemeta", 
                    "connector": "sqlserver"
                }
            }, 
            "z_cluster": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=z_hivemeta", 
                    "connector": "sqlserver"
                }
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.0"
        }, 
        "memcached": {
            "memory": "1024"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "default_host": {
                "check_interval": 60, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "default_service": {
                "check_interval": 120, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "multi_environment_monitoring": true, 
            "non_alerting_environments": [
                "A", 
                "B", 
                "C", 
                "D", 
                "E", 
                "F", 
                "G", 
                "H", 
                "J", 
                "K", 
                "L", 
                "M", 
                "PF", 
                "heatmap-staging", 
                "_default"
            ], 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server": {
                "install_method": "source", 
                "service_name": "nagios"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp"
        }, 
        "wt_monitoring": {
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "hadoop-clusters.servers", 
            "monitoring_enabled": "true"
        }, 
        "zookeeper": {
            "y_cluster": {
                "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.3.5.tar.gz", 
                "version": "3.3.5"
            }, 
            "z_cluster": {
                "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.3.6.tar.gz", 
                "version": "3.3.6"
            }
        }
    }, 
    "description": "Hadoop Clusters Test Environment", 
    "json_class": "Chef::Environment", 
    "name": "hadoop-clusters", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/hadoop-clusters.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {}, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "stage-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cobbler": {
            "manage_dhcp": 1, 
            "pxe_just_once": 1, 
            "subnets": {
                "10.164.0.0": {
                    "netmask": "255.255.0.0"
                }
            }
        }, 
        "delltools": {
            "raid": {
                "megacli_url": "http://repo.staging.dmz/repo/yum/webtrends/MegaCli-8.04.07-1.noarch.rpm"
            }
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hadoop": {
            "default": {
                "core": {
                    "fs_checkpoint_period": 900
                }, 
                "dfs": {
                    "data_dir": "/mnt/hdfs/hdfs01/data1/hdfs,/mnt/hdfs/hdfs01/data2/hdfs,/mnt/hdfs/hdfs01/data3/hdfs,/mnt/hdfs/hdfs01/data4/hdfs,/mnt/hdfs/hdfs01/data5/hdfs,/mnt/hdfs/hdfs01/data6/hdfs,/mnt/hdfs/hdfs01/data7/hdfs,/mnt/hdfs/hdfs01/data8/hdfs,/mnt/hdfs/hdfs01/data9/hdfs,/mnt/hdfs/hdfs01/data10/hdfs,/mnt/hdfs/hdfs01/data11/hdfs,/mnt/hdfs/hdfs01/data12/hdfs", 
                    "datanode_du_reserved": 10485760
                }, 
                "env": {
                    "HADOOP_HEAPSIZE": 2000
                }, 
                "mapred": {
                    "local_dir": "/mnt/hdfs/hdfs01/data1/mapred,/mnt/hdfs/hdfs01/data2/mapred,/mnt/hdfs/hdfs01/data3/mapred,/mnt/hdfs/hdfs01/data4/mapred,/mnt/hdfs/hdfs01/data5/mapred,/mnt/hdfs/hdfs01/data6/mapred,/mnt/hdfs/hdfs01/data7/mapred,/mnt/hdfs/hdfs01/data8/mapred,/mnt/hdfs/hdfs01/data9/mapred,/mnt/hdfs/hdfs01/data10/mapred,/mnt/hdfs/hdfs01/data11/mapred,/mnt/hdfs/hdfs01/data12/mapred", 
                    "reduce_tasks": 26, 
                    "submit_replication": 3, 
                    "tasktracker_map_tasks_maximum": 6, 
                    "tasktracker_reduce_tasks_maximum": 3
                }
            }, 
            "y_cluster": {
                "dfs": {
                    "data_dir": "/mnt/hdfs/hdfs01/data1/hdfs"
                }, 
                "mapred": {
                    "local_dir": "/mnt/hdfs/hdfs01/data1/mapred"
                }, 
                "version": "1.0.2-1"
            }
        }, 
        "hbase": {
            "default": {
                "env": {
                    "HBASE_HEAPSIZE": 4000, 
                    "HBASE_MANAGES_ZK": "false"
                }
            }, 
            "y_cluster": {}
        }, 
        "hive": {
            "default": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=hivemeta", 
                    "connector": "sqlserver"
                }
            }, 
            "y_cluster": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=y_hivemeta", 
                    "connector": "sqlserver"
                }
            }, 
            "z_cluster": {
                "metastore": {
                    "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=z_hivemeta", 
                    "connector": "sqlserver"
                }
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.0"
        }, 
        "memcached": {
            "memory": "1024"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "default_host": {
                "check_interval": 60, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "default_service": {
                "check_interval": 120, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "multi_environment_monitoring": true, 
            "non_alerting_environments": [
                "A", 
                "B", 
                "C", 
                "D", 
                "E", 
                "F", 
                "G", 
                "H", 
                "J", 
                "K", 
                "L", 
                "M", 
                "PF", 
                "heatmap-staging", 
                "_default"
            ], 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server": {
                "install_method": "source", 
                "service_name": "nagios"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp"
        }, 
        "wt_monitoring": {
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "hadoop-clusters.servers", 
            "monitoring_enabled": "true"
        }, 
        "zookeeper": {
            "y_cluster": {
                "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.3.5.tar.gz", 
                "version": "3.3.5"
            }, 
            "z_cluster": {
                "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.3.6.tar.gz", 
                "version": "3.3.6"
            }
        }
    }, 
    "description": "Hadoop Clusters Test Environment", 
    "json_class": "Chef::Environment", 
    "name": "hadoop-clusters", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/hadoop-clusters.json (diff)
@@ -33,9 +33,7 @@
             }
         }, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "hadoop": {
             "default": {
