environments/HE.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "hadoop": "= 0.0.2", 
        "hbase": "= 0.0.1", 
        "hive": "= 0.0.1", 
        "java": "= 1.6.0", 
        "nagios": "= 3.0.0", 
        "nginx": "= 0.101.0", 
        "php5-cgi": "= 1.0.2", 
        "webtrends_server": "= 1.8.9", 
        "wt_base": "= 1.0.3", 
        "wt_heatmaps": "= 0.10.45", 
        "wt_publishver": "= 0.1.0", 
        "zookeeper": "= 0.0.1"
    }, 
    "default_attributes": {}, 
    "description": "", 
    "json_class": "Chef::Environment", 
    "name": "HE", 
    "override_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "stage-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "hadoop": {
            "core": {
                "fs_checkpoint_dir": "/var/lib/hadoop/hdfs/backupnamenode", 
                "fs_checkpoint_period": 900, 
                "fs_trash_interval": 360, 
                "io_file_buffer_size": 4096
            }, 
            "dfs": {
                "block_size": 67108864, 
                "data_dir": "/hdfs/data1/hdfs,/hdfs/data2/hdfs,/hdfs/data3/hdfs,/hdfs/data4/hdfs,/hdfs/data5/hdfs,/hdfs/data6/hdfs,/hdfs/data7/hdfs,/hdfs/data8/hdfs,/hdfs/data9/hdfs,/hdfs/data10/hdfs,/hdfs/data11/hdfs,/hdfs/data12/hdfs", 
                "datanode_du_reserved": 10485760, 
                "datanode_handler_count": 3, 
                "datanode_max_xcievers": 4096, 
                "name_dir": "/var/lib/hadoop/hdfs/namenode", 
                "namenode_handler_count": 10, 
                "permissions": "true", 
                "replication": 3
            }, 
            "env": {
                "HADOOP_HEAPSIZE": 2000, 
                "HADOOP_OPTS": "", 
                "java_net_preferIPv4Stack": "true"
            }, 
            "mapred": {
                "child_java_opts": "-server -Xmx640m -Djava.net.preferIPv4Stack=true", 
                "child_ulimit": 8388608, 
                "io_sort_factor": 10, 
                "io_sort_mb": 100, 
                "job_reuse_jvm_num_tasks": 1, 
                "job_tracker_handler_count": 10, 
                "local_dir": "/hdfs/data1/mapred,/hdfs/data2/mapred,/hdfs/data3/mapred,/hdfs/data4/mapred,/hdfs/data5/mapred,/hdfs/data6/mapred,/hdfs/data7/mapred,/hdfs/data8/mapred,/hdfs/data9/mapred,/hdfs/data10/mapred,/hdfs/data11/mapred,/hdfs/data12/mapred", 
                "map_tasks_speculative_execution": "false", 
                "reduce_tasks": 26, 
                "reduce_tasks_speculative_execution": "false", 
                "tasktracker_map_tasks_maximum": 6, 
                "tasktracker_reduce_tasks_maximum": 3
            }
        }, 
        "hbase": {
            "data_center_id": "Lab", 
            "env": {
                "HBASE_HEAPSIZE": 4000, 
                "HBASE_MANAGES_ZK": "false"
            }, 
            "location": "hedata.staging.dmz", 
            "pod_id": "HE", 
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": "hezoo01.staging.dmz,hezoo02.staging.dmz,hezoo03.staging.dmz"
            }, 
            "thrift_port": 9090
        }, 
        "hive": {
            "metastore": {
                "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=he_hivemeta", 
                "connector": "sqlserver"
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u30-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "cache_region": "A10", 
            "common_resource_environment": "HE", 
            "config_dir_linux": "/etc/webtrends/", 
            "datacenter": "Lab", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "HE", 
            "smtp_server": "pdxengmta01.englab.webtrends.corp"
        }, 
        "wt_heatmaps": {
            "config_distrib": "dcd01.staging.dmz:8097", 
            "heatmap_reducers": -1
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "support-staging.servers", 
            "monitoring_enabled": "true"
        }, 
        "zookeeper": {
            "clientPort": 2181, 
            "client_port": 2181, 
            "dataDir": "/var/run/zookeeper", 
            "initLimit": 10, 
            "init_limit": 10, 
            "quorum": [
                "hezoo01.staging.dmz", 
                "hezoo02.staging.dmz", 
                "hezoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "syncLimit": 5, 
            "sync_limit": 5, 
            "tickTime": 2000, 
            "tick_time": 2000, 
            "version": "3.3.4"
        }
    }
}

environments/HE.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "hadoop": "= 0.0.2", 
        "hbase": "= 0.0.1", 
        "hive": "= 0.0.1", 
        "java": "= 1.6.0", 
        "nagios": "= 3.0.0", 
        "nginx": "= 0.101.0", 
        "php5-cgi": "= 1.0.2", 
        "webtrends_server": "= 1.8.9", 
        "wt_base": "= 1.0.3", 
        "wt_heatmaps": "= 0.10.45", 
        "wt_publishver": "= 0.1.0", 
        "zookeeper": "= 0.0.1"
    }, 
    "default_attributes": {}, 
    "description": "", 
    "json_class": "Chef::Environment", 
    "name": "HE", 
    "override_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "stage-admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hadoop": {
            "core": {
                "fs_checkpoint_dir": "/var/lib/hadoop/hdfs/backupnamenode", 
                "fs_checkpoint_period": 900, 
                "fs_trash_interval": 360, 
                "io_file_buffer_size": 4096
            }, 
            "dfs": {
                "block_size": 67108864, 
                "data_dir": "/hdfs/data1/hdfs,/hdfs/data2/hdfs,/hdfs/data3/hdfs,/hdfs/data4/hdfs,/hdfs/data5/hdfs,/hdfs/data6/hdfs,/hdfs/data7/hdfs,/hdfs/data8/hdfs,/hdfs/data9/hdfs,/hdfs/data10/hdfs,/hdfs/data11/hdfs,/hdfs/data12/hdfs", 
                "datanode_du_reserved": 10485760, 
                "datanode_handler_count": 3, 
                "datanode_max_xcievers": 4096, 
                "name_dir": "/var/lib/hadoop/hdfs/namenode", 
                "namenode_handler_count": 10, 
                "permissions": "true", 
                "replication": 3
            }, 
            "env": {
                "HADOOP_HEAPSIZE": 2000, 
                "HADOOP_OPTS": "", 
                "java_net_preferIPv4Stack": "true"
            }, 
            "mapred": {
                "child_java_opts": "-server -Xmx640m -Djava.net.preferIPv4Stack=true", 
                "child_ulimit": 8388608, 
                "io_sort_factor": 10, 
                "io_sort_mb": 100, 
                "job_reuse_jvm_num_tasks": 1, 
                "job_tracker_handler_count": 10, 
                "local_dir": "/hdfs/data1/mapred,/hdfs/data2/mapred,/hdfs/data3/mapred,/hdfs/data4/mapred,/hdfs/data5/mapred,/hdfs/data6/mapred,/hdfs/data7/mapred,/hdfs/data8/mapred,/hdfs/data9/mapred,/hdfs/data10/mapred,/hdfs/data11/mapred,/hdfs/data12/mapred", 
                "map_tasks_speculative_execution": "false", 
                "reduce_tasks": 26, 
                "reduce_tasks_speculative_execution": "false", 
                "tasktracker_map_tasks_maximum": 6, 
                "tasktracker_reduce_tasks_maximum": 3
            }
        }, 
        "hbase": {
            "data_center_id": "Lab", 
            "env": {
                "HBASE_HEAPSIZE": 4000, 
                "HBASE_MANAGES_ZK": "false"
            }, 
            "location": "hedata.staging.dmz", 
            "pod_id": "HE", 
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": "hezoo01.staging.dmz,hezoo02.staging.dmz,hezoo03.staging.dmz"
            }, 
            "thrift_port": 9090
        }, 
        "hive": {
            "metastore": {
                "connection_url": "jdbc:sqlserver://shivemeta01.staging.dmz;databaseName=he_hivemeta", 
                "connector": "sqlserver"
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u30-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "threads": "8", 
            "version": "0.7.1"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "cache_region": "A10", 
            "common_resource_environment": "HE", 
            "config_dir_linux": "/etc/webtrends/", 
            "datacenter": "Lab", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "HE", 
            "smtp_server": "pdxengmta01.englab.webtrends.corp"
        }, 
        "wt_heatmaps": {
            "config_distrib": "dcd01.staging.dmz:8097", 
            "heatmap_reducers": -1
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "false", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "support-staging.servers", 
            "monitoring_enabled": "true"
        }, 
        "zookeeper": {
            "clientPort": 2181, 
            "client_port": 2181, 
            "dataDir": "/var/run/zookeeper", 
            "initLimit": 10, 
            "init_limit": 10, 
            "quorum": [
                "hezoo01.staging.dmz", 
                "hezoo02.staging.dmz", 
                "hezoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "syncLimit": 5, 
            "sync_limit": 5, 
            "tickTime": 2000, 
            "tick_time": 2000, 
            "version": "3.3.4"
        }
    }
}

environments/HE.json (diff)
@@ -36,9 +36,7 @@
             }
         }, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "hadoop": {
             "core": {
