environments/K.json (before)
{
    "chef_type": "environment", 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "WTENGLAB-K"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "k.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cassandra": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "K_Meta", 
            "cassandra_report_column": "K_Report", 
            "cassandra_thrift_port": 9160
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "firefox": {
            "http_url": "http://repo.staging.dmz/repo/windows/firefox/FirefoxSetup16.0.2.exe"
        }, 
        "hbase": {
            "location": "sdata.staging.dmz", 
            "thrift_port": 9090
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "memcached": {
            "cache_hosts": [
                {
                    "name": "smemcache01.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache02.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache03.staging.dmz", 
                    "port": "11211"
                }
            ]
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.61.65.251", 
                "10.61.65.252"
            ], 
            "search": "englab.webtrends.corp webtrends.corp staging.dmz"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {
            "android_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "app_pool_private_memory": 2097152, 
            "bba_domain": "kblackberry.englab.webtrends.corp", 
            "cache_region": "K_A10", 
            "custom_errors": "Off", 
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt278/.lastSuccessful/AnalyticsUI.zip", 
            "facebook_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "fb_app_clientid": "119772538146833", 
            "fb_app_clientsecret": "3622dee4341c3ab15076ce92caa0a71c", 
            "fb_data_center_id": "Lab", 
            "help_link": "http://help-release.webtrends.corp/{0}/analytics10/", 
            "hmap_url": "", 
            "ios_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "ondemand_base_domain": "kod.englab.webtrends.corp", 
            "proxy_address": "http://sproxy02.staging.dmz:3128", 
            "proxy_enabled": "true", 
            "reinvigorate_tracking_code": "fv6b7-9x820v8963", 
            "remote_access": "1", 
            "show_profiling": "true", 
            "tagbuilder_domain": "statse.webtrendslive.com", 
            "tagbuilder_domainmobile": "dc.webtrends.com/v1", 
            "tagbuilder_download_url": "https://stb.webtrends.com", 
            "tagbuilder_url_template": "https://stb.webtrends.com/ws/{0}/{1}{2}", 
            "twitter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "youtube_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw=="
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "config_share": "\\\\pdxshare02.webtrends.corp\\Pods\\kstore\\config", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "K", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "velocitycache_hosts": [
                {
                    "name": "kdxweb01.englab.webtrends.corp", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "WTENGLAB\\K.WRS.Modify", 
            "wrsread_group": "WTENGLAB\\K.WRS.Read"
        }, 
        "wt_data_deleter": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt283/.lastSuccessful/DataDeleter.zip"
        }, 
        "wt_devicedataupdater": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt284/.lastSuccessful/DeviceDataUpdater.zip"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://kdx.englab.webtrends.corp/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "K_DX", 
            "endpoint_address": "net.tcp://ksearch.englab.webtrends.corp:8096/Search/Service", 
            "rest_base_uri": "https://kdx.englab.webtrends.corp/v3", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_management_console": {
            "mc_service_url": "https://kmc.englab.webtrends.corp"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "kmasterdb01.englab.webtrends.corp"
        }, 
        "wt_messaging_monitoring": {
            "monitor_hostname": "kds01.englab.webtrends.corp"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.kpod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_platformscheduler": {
            "agent": {
                "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt289/39353:id/WebTrendsVDMSchedulerAgent.msi"
            }
        }, 
        "wt_roadrunner": {
            "build_url": "\\\\sstore02.staging.dmz\\install\\ReleasedBuilds\\10.3.0\\10.3HF bundle build\\RoadRunner_10.3_10.3.0.11_artifacts.zip"
        }, 
        "wt_rta": {
            "rta_host": "krta01.englab.webtrends.corp"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "kmasterdb01.englab.webtrends.corp"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "kusagedb01.englab.webtrends.corp"
        }, 
        "wt_search": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt20/.lastSuccessful/Search.zip", 
            "search_hostname": "ksearch.englab.webtrends.corp"
        }, 
        "wt_sync": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt18/.lastSuccessful/SyncService.zip"
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "kusagedb01.englab.webtrends.corp"
        }, 
        "wt_xd": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/downloadAll/bt134/36325:id/artifacts.zip", 
            "environment": "support-staging"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [
                "szoo01.staging.dmz", 
                "szoo02.staging.dmz", 
                "szoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "K Pod", 
    "json_class": "Chef::Environment", 
    "name": "K", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/K.json (after)
{
    "chef_type": "environment", 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "WTENGLAB-K"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "k.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cassandra": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "K_Meta", 
            "cassandra_report_column": "K_Report", 
            "cassandra_thrift_port": 9160
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "firefox": {
            "http_url": "http://repo.staging.dmz/repo/windows/firefox/FirefoxSetup16.0.2.exe"
        }, 
        "hbase": {
            "location": "sdata.staging.dmz", 
            "thrift_port": 9090
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "memcached": {
            "cache_hosts": [
                {
                    "name": "smemcache01.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache02.staging.dmz", 
                    "port": "11211"
                }, 
                {
                    "name": "smemcache03.staging.dmz", 
                    "port": "11211"
                }
            ]
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.61.65.251", 
                "10.61.65.252"
            ], 
            "search": "englab.webtrends.corp webtrends.corp staging.dmz"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {
            "android_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "app_pool_private_memory": 2097152, 
            "bba_domain": "kblackberry.englab.webtrends.corp", 
            "cache_region": "K_A10", 
            "custom_errors": "Off", 
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt278/.lastSuccessful/AnalyticsUI.zip", 
            "facebook_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "fb_app_clientid": "119772538146833", 
            "fb_app_clientsecret": "3622dee4341c3ab15076ce92caa0a71c", 
            "fb_data_center_id": "Lab", 
            "help_link": "http://help-release.webtrends.corp/{0}/analytics10/", 
            "hmap_url": "", 
            "ios_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "ondemand_base_domain": "kod.englab.webtrends.corp", 
            "proxy_address": "http://sproxy02.staging.dmz:3128", 
            "proxy_enabled": "true", 
            "reinvigorate_tracking_code": "fv6b7-9x820v8963", 
            "remote_access": "1", 
            "show_profiling": "true", 
            "tagbuilder_domain": "statse.webtrendslive.com", 
            "tagbuilder_domainmobile": "dc.webtrends.com/v1", 
            "tagbuilder_download_url": "https://stb.webtrends.com", 
            "tagbuilder_url_template": "https://stb.webtrends.com/ws/{0}/{1}{2}", 
            "twitter_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw==", 
            "youtube_public_key": "mgIv0BCAnKrojn9n58yKYNbmvnPPrdA7/9gX25Wq1zaGeGVqWDDnJiO1QEAsIpO3mmm3/KGYm1WRSjaFtV1wpj81n7xtI91Bc95UNXDBYSLb5riY08LQfoXhcbW7HCzUQYAl8XKIy+Zy/65RX7f7reRX/oR747sLL6zpNGHsYt6420NKtta4kyAeytmdLPmfDCjYQgQxK2oei57wLgi5WhbufRqT4P/sIv1857lOZr9DAaghiaKXxeqnRVtaGdiDgyzCwaXsFqzlpdjdfaoxudAtDRe+B9kF9AoVN7LG2MMceS6ursXbyWxnCGHNJnCBwNQXhgaA+y7wKnievGDxsw=="
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "config_share": "\\\\pdxshare02.webtrends.corp\\Pods\\kstore\\config", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "pod_id": "K", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "velocitycache_hosts": [
                {
                    "name": "kdxweb01.englab.webtrends.corp", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "WTENGLAB\\K.WRS.Modify", 
            "wrsread_group": "WTENGLAB\\K.WRS.Read"
        }, 
        "wt_data_deleter": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt283/.lastSuccessful/DataDeleter.zip"
        }, 
        "wt_devicedataupdater": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt284/.lastSuccessful/DeviceDataUpdater.zip"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://kdx.englab.webtrends.corp/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "K_DX", 
            "endpoint_address": "net.tcp://ksearch.englab.webtrends.corp:8096/Search/Service", 
            "rest_base_uri": "https://kdx.englab.webtrends.corp/v3", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_management_console": {
            "mc_service_url": "https://kmc.englab.webtrends.corp"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "kmasterdb01.englab.webtrends.corp"
        }, 
        "wt_messaging_monitoring": {
            "monitor_hostname": "kds01.englab.webtrends.corp"
        }, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "staging.kpod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_platformscheduler": {
            "agent": {
                "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt289/39353:id/WebTrendsVDMSchedulerAgent.msi"
            }
        }, 
        "wt_roadrunner": {
            "build_url": "\\\\sstore02.staging.dmz\\install\\ReleasedBuilds\\10.3.0\\10.3HF bundle build\\RoadRunner_10.3_10.3.0.11_artifacts.zip"
        }, 
        "wt_rta": {
            "rta_host": "krta01.englab.webtrends.corp"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "kmasterdb01.englab.webtrends.corp"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "kusagedb01.englab.webtrends.corp"
        }, 
        "wt_search": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt20/.lastSuccessful/Search.zip", 
            "search_hostname": "ksearch.englab.webtrends.corp"
        }, 
        "wt_sync": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt18/.lastSuccessful/SyncService.zip"
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "kusagedb01.englab.webtrends.corp"
        }, 
        "wt_xd": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/downloadAll/bt134/36325:id/artifacts.zip", 
            "environment": "support-staging"
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "init_limit": 10, 
            "quorum": [
                "szoo01.staging.dmz", 
                "szoo02.staging.dmz", 
                "szoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "K Pod", 
    "json_class": "Chef::Environment", 
    "name": "K", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/K.json (diff)
@@ -24,9 +24,7 @@
             "cassandra_thrift_port": 9160
         }, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "firefox": {
             "http_url": "http://repo.staging.dmz/repo/windows/firefox/FirefoxSetup16.0.2.exe"
