environments/O.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "hadoop": "= 1.0.3", 
        "hbase": "= 1.0.3", 
        "hive": "= 1.0.2", 
        "java": "= 1.6.0", 
        "kafka": "= 1.0.20", 
        "nagios": "= 3.0.0", 
        "storm": "= 1.0.30", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.9", 
        "windows": "= 1.7.0", 
        "wt_base": "= 1.0.3", 
        "wt_cam": "= 1.1.3", 
        "wt_kafka_topagg": "= 1.0.1", 
        "wt_netacuity": "= 1.0.12", 
        "wt_portfolio_admin": "= 1.1.10", 
        "wt_portfolio_manager": "= 1.1.16", 
        "wt_publishver": "= 0.1.0", 
        "wt_realtime_hadoop": "= 1.0.4", 
        "wt_sauth": "= 1.1.3", 
        "wt_storm_streaming": "= 2.3.2", 
        "wt_streaming_viz": "= 1.1.16", 
        "wt_streaminganalysis_monitor": "= 1.0.2", 
        "wt_streamingapi": "= 1.1.2", 
        "wt_streamingauditor": "= 1.0.10", 
        "wt_streamingconfigservice": "= 1.0.7", 
        "wt_streaminglogreplayer": "= 1.1.2", 
        "wt_streamingmanagementservice": "= 1.0.1", 
        "zookeeper": "= 1.2.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "o.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "beyond_compare": {}, 
        "cassandra": {}, 
        "delltools": {}, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "hbase": {
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": "szoo01.staging.dmz,szoo02.staging.dmz,szoo03.staging.dmz"
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "num_partitions": 60, 
            "threads": "16", 
            "version": "0.7.1"
        }, 
        "memcached": {}, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm", 
            "version": "0.8.1"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {}, 
        "wt_aps": {
            "aps_url_base": "/AccountProvisioning/", 
            "service_url": "http://aaps01.staging.dmz"
        }, 
        "wt_cam": {
            "cam": {
                "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Cam.zip"
            }, 
            "cam_plugins": {
                "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Plugins.zip"
            }, 
            "cam_service_url": "http://ocam.staging.dmz", 
            "db_name": "cam", 
            "db_server": "ocamdb01.staging.dmz"
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "ldap_host": "oldap01.staging.dmz", 
            "ldap_port": "636", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\O.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\O.WRS.Read"
        }, 
        "wt_kafka_topagg": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/TopicAggregator-bin.tar.gz", 
            "edge_kafka_sources": [
                {
                    "host": "mscs01.staging.dmz", 
                    "topic": "Lab_H_scsRawHits"
                }, 
                {
                    "host": "mscs02.staging.dmz", 
                    "topic": "Lab_H_scsRawHits"
                }
            ]
        }, 
        "wt_management_console": {
            "service_url": "https://amc.staging.dmz"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "amasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {}, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "metric_prefix": "staging.opod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {
            "geo_url": "geo.staging.dmz"
        }, 
        "wt_portfolio_admin": {
            "account_ui_url": "https://oaccount.webtrends.com", 
            "custom_errors": "Off", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Portfolio.Admin.zip", 
            "elmah_remote_access": "yes", 
            "proxy_enabled": "true"
        }, 
        "wt_portfolio_manager": {
            "DEVONLY_download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt294/.lastSuccessful/Portfolio.Manager.zip", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Portfolio.Manager.zip", 
            "manager_ui_url": "http://oportmgr01.staging.dmz", 
            "portmgr_group_admin": "O.PortMgr.Admins", 
            "portmgr_group_user": "O.PortMgr.Users", 
            "portmgr_injected_user": "toby.mosby@webtrends.com"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "Lab", 
            "environment": "support-staging", 
            "pod": "O"
        }, 
        "wt_sauth": {
            "auth_service_url": "https://osauth.webtrends.com", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Auth.zip"
        }, 
        "wt_search": {}, 
        "wt_storm_streaming": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt249/45230:id/streaming-analysis-bin.tar.gz", 
            "query_bolt_executors": 24, 
            "query_bolt_tasks": 24, 
            "streaming_topology_field_grouping_local": "false", 
            "supervisor": {
                "workers": 2
            }, 
            "topic_list": [
                "Lab_H_scsRawHits:30", 
                "Lab_H_lrRawHits:30"
            ], 
            "tracer_dcsid": "dcsqm14ha10000s142fw1a8lw_6m3f", 
            "worker": {
                "childopts": "-Xmx6912m -XX:+UseConcMarkSweepGC -Dcom.sun.management.jmxremote"
            }
        }, 
        "wt_streaming_viz": {
            "custom_errors": "Off", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Streaming.Viz.zip", 
            "elmah_remote_access": "yes", 
            "proxy_enabled": "true", 
            "sms_url": "http://osms.staging.dmz", 
            "streams_ui_url": "https://ostreams.webtrends.com"
        }, 
        "wt_streaminganalysis_monitor": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/webtrends-streaming-analysis-monitor-bin.tar.gz", 
            "healthcheck_port": 9001, 
            "jmx_port": 9998
        }, 
        "wt_streamingapi": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/webtrends-streamingapi-bin.tar.gz", 
            "java_opts": "-Xms1024m -XX:+UseG1GC -Djava.net.preferIPv4Stack=true", 
            "sapi_service_url": "ws://osapi01.staging.dmz:8080", 
            "usagedbname": "Streaming", 
            "usagedbserver": "ocamdb01.staging.dmz"
        }, 
        "wt_streamingauditor": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/webtrends-streamingauditor-bin.tar.gz", 
            "roundtrip_scs_urls": "http://oscs.webtrends.com", 
            "roundtrip_tagserver_url": "http://statse.webtrendslive.com", 
            "roundtrip_token": "3fc39e27ba0344bdbbcff6d378d25a38"
        }, 
        "wt_streamingconfigservice": {
            "camdbname": "CAM", 
            "camdbserver": "ocamdb01.staging.dmz", 
            "config_service_url": "http://oconfigsvc.staging.dmz", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/webtrends-streaming-configservice-bin.tar.gz"
        }, 
        "wt_streaminglogreplayer": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1119/webtrends-streaminglogreplayer-bin.tar.gz", 
            "log_share_mount": "sstore02.staging.dmz:/ifs/ostore/logreplay", 
            "thread_pool_size": 160
        }, 
        "wt_streamingmanagementservice": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.2/1129/webtrends-streaming-managementservice-bin.tar.gz", 
            "healthcheck_port": 9002, 
            "jmx_port": 9997, 
            "port": 8081
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.4.5.tar.gz", 
            "init_limit": 10, 
            "quorum": [
                "ozoo01.staging.dmz", 
                "ozoo02.staging.dmz", 
                "ozoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "O Pod", 
    "json_class": "Chef::Environment", 
    "name": "O", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/O.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "hadoop": "= 1.0.3", 
        "hbase": "= 1.0.3", 
        "hive": "= 1.0.2", 
        "java": "= 1.6.0", 
        "kafka": "= 1.0.20", 
        "nagios": "= 3.0.0", 
        "storm": "= 1.0.30", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.9", 
        "windows": "= 1.7.0", 
        "wt_base": "= 1.0.3", 
        "wt_cam": "= 1.1.3", 
        "wt_kafka_topagg": "= 1.0.1", 
        "wt_netacuity": "= 1.0.12", 
        "wt_portfolio_admin": "= 1.1.10", 
        "wt_portfolio_manager": "= 1.1.16", 
        "wt_publishver": "= 0.1.0", 
        "wt_realtime_hadoop": "= 1.0.4", 
        "wt_sauth": "= 1.1.3", 
        "wt_storm_streaming": "= 2.3.2", 
        "wt_streaming_viz": "= 1.1.16", 
        "wt_streaminganalysis_monitor": "= 1.0.2", 
        "wt_streamingapi": "= 1.1.2", 
        "wt_streamingauditor": "= 1.0.10", 
        "wt_streamingconfigservice": "= 1.0.7", 
        "wt_streaminglogreplayer": "= 1.1.2", 
        "wt_streamingmanagementservice": "= 1.0.1", 
        "zookeeper": "= 1.2.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "o.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "beyond_compare": {}, 
        "cassandra": {}, 
        "delltools": {}, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "hbase": {
            "site": {
                "zookeeper_clientport": 2181, 
                "zookeeper_quorum": "szoo01.staging.dmz,szoo02.staging.dmz,szoo03.staging.dmz"
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "kafka": {
            "chroot_suffix": "brokers", 
            "download_url": "http://repo.staging.dmz/repo/linux/kafka/", 
            "log_flush_scheduler_time_interval": "500", 
            "log_flush_time_interval": "500", 
            "log_retention_hours": "2", 
            "num_partitions": 60, 
            "threads": "16", 
            "version": "0.7.1"
        }, 
        "memcached": {}, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "storm": {
            "download_url": "http://repo.staging.dmz/repo/linux/storm", 
            "version": "0.8.1"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_analytics_ui": {}, 
        "wt_aps": {
            "aps_url_base": "/AccountProvisioning/", 
            "service_url": "http://aaps01.staging.dmz"
        }, 
        "wt_cam": {
            "cam": {
                "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Cam.zip"
            }, 
            "cam_plugins": {
                "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Plugins.zip"
            }, 
            "cam_service_url": "http://ocam.staging.dmz", 
            "db_name": "cam", 
            "db_server": "ocamdb01.staging.dmz"
        }, 
        "wt_common": {
            "admin_email": "Eng-TestEnvironment@webtrends.corp", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "ldap_host": "oldap01.staging.dmz", 
            "ldap_port": "636", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "smtp_server": "pdxengmta01.webtrends.corp", 
            "wrsmodify_group": "STAGINGDMZ\\O.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\O.WRS.Read"
        }, 
        "wt_kafka_topagg": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/TopicAggregator-bin.tar.gz", 
            "edge_kafka_sources": [
                {
                    "host": "mscs01.staging.dmz", 
                    "topic": "Lab_H_scsRawHits"
                }, 
                {
                    "host": "mscs02.staging.dmz", 
                    "topic": "Lab_H_scsRawHits"
                }
            ]
        }, 
        "wt_management_console": {
            "service_url": "https://amc.staging.dmz"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "amasterdb01.staging.dmz"
        }, 
        "wt_messaging_monitoring": {}, 
        "wt_monitoring": {
            "audit_bucket_timespan": 10, 
            "audit_topic": "stream-audit", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "healthcheck_enabled": "true", 
            "healthcheck_port": 9000, 
            "jmx_enabled": "true", 
            "metric_prefix": "staging.opod.servers", 
            "monitoring_enabled": "true"
        }, 
        "wt_netacuity": {
            "geo_url": "geo.staging.dmz"
        }, 
        "wt_portfolio_admin": {
            "account_ui_url": "https://oaccount.webtrends.com", 
            "custom_errors": "Off", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Portfolio.Admin.zip", 
            "elmah_remote_access": "yes", 
            "proxy_enabled": "true"
        }, 
        "wt_portfolio_manager": {
            "DEVONLY_download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt294/.lastSuccessful/Portfolio.Manager.zip", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Portfolio.Manager.zip", 
            "manager_ui_url": "http://oportmgr01.staging.dmz", 
            "portmgr_group_admin": "O.PortMgr.Admins", 
            "portmgr_group_user": "O.PortMgr.Users", 
            "portmgr_injected_user": "toby.mosby@webtrends.com"
        }, 
        "wt_realtime_hadoop": {
            "datacenter": "Lab", 
            "environment": "support-staging", 
            "pod": "O"
        }, 
        "wt_sauth": {
            "auth_service_url": "https://osauth.webtrends.com", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Auth.zip"
        }, 
        "wt_search": {}, 
        "wt_storm_streaming": {
            "download_url": "http://teamcity.webtrends.corp/guestAuth/repository/download/bt249/45230:id/streaming-analysis-bin.tar.gz", 
            "query_bolt_executors": 24, 
            "query_bolt_tasks": 24, 
            "streaming_topology_field_grouping_local": "false", 
            "supervisor": {
                "workers": 2
            }, 
            "topic_list": [
                "Lab_H_scsRawHits:30", 
                "Lab_H_lrRawHits:30"
            ], 
            "tracer_dcsid": "dcsqm14ha10000s142fw1a8lw_6m3f", 
            "worker": {
                "childopts": "-Xmx6912m -XX:+UseConcMarkSweepGC -Dcom.sun.management.jmxremote"
            }
        }, 
        "wt_streaming_viz": {
            "custom_errors": "Off", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/Streaming.Viz.zip", 
            "elmah_remote_access": "yes", 
            "proxy_enabled": "true", 
            "sms_url": "http://osms.staging.dmz", 
            "streams_ui_url": "https://ostreams.webtrends.com"
        }, 
        "wt_streaminganalysis_monitor": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/webtrends-streaming-analysis-monitor-bin.tar.gz", 
            "healthcheck_port": 9001, 
            "jmx_port": 9998
        }, 
        "wt_streamingapi": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/webtrends-streamingapi-bin.tar.gz", 
            "java_opts": "-Xms1024m -XX:+UseG1GC -Djava.net.preferIPv4Stack=true", 
            "sapi_service_url": "ws://osapi01.staging.dmz:8080", 
            "usagedbname": "Streaming", 
            "usagedbserver": "ocamdb01.staging.dmz"
        }, 
        "wt_streamingauditor": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1116/webtrends-streamingauditor-bin.tar.gz", 
            "roundtrip_scs_urls": "http://oscs.webtrends.com", 
            "roundtrip_tagserver_url": "http://statse.webtrendslive.com", 
            "roundtrip_token": "3fc39e27ba0344bdbbcff6d378d25a38"
        }, 
        "wt_streamingconfigservice": {
            "camdbname": "CAM", 
            "camdbserver": "ocamdb01.staging.dmz", 
            "config_service_url": "http://oconfigsvc.staging.dmz", 
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.3/1214/webtrends-streaming-configservice-bin.tar.gz"
        }, 
        "wt_streaminglogreplayer": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.1/1119/webtrends-streaminglogreplayer-bin.tar.gz", 
            "log_share_mount": "sstore02.staging.dmz:/ifs/ostore/logreplay", 
            "thread_pool_size": 160
        }, 
        "wt_streamingmanagementservice": {
            "download_url": "http://repo.staging.dmz/repo/product/srt/1.1.2/1129/webtrends-streaming-managementservice-bin.tar.gz", 
            "healthcheck_port": 9002, 
            "jmx_port": 9997, 
            "port": 8081
        }, 
        "zookeeper": {
            "client_port": 2181, 
            "download_url": "http://repo.staging.dmz/repo/linux/zookeeper/zookeeper-3.4.5.tar.gz", 
            "init_limit": 10, 
            "quorum": [
                "ozoo01.staging.dmz", 
                "ozoo02.staging.dmz", 
                "ozoo03.staging.dmz"
            ], 
            "snapshot_num": 3, 
            "sync_limit": 5, 
            "tick_time": 2000
        }
    }, 
    "description": "O Pod", 
    "json_class": "Chef::Environment", 
    "name": "O", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/O.json (diff)
@@ -51,9 +51,7 @@
         "cassandra": {}, 
         "delltools": {}, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "hbase": {
             "site": {
