environments/PF.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "java": "= 1.5.4", 
        "kafka": "= 1.0.5", 
        "nagios": "= 1.6.1", 
        "storm": "= 1.0.16", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.8", 
        "windows": "= 1.3.6", 
        "wt_base": "= 1.0.1", 
        "wt_cam": "= 1.0.4", 
        "wt_monitoring": "= 1.0.0", 
        "wt_realtimeapi": "= 0.0.17", 
        "wt_storm": "= 1.0.20", 
        "wt_streamingapi": "= 0.0.16", 
        "wt_streamingauditor": "= 0.0.7", 
        "wt_streamingcollection": "= 0.0.19", 
        "wt_streaminglogreplayer": "= 0.0.15", 
        "zookeeper": "= 1.0.4"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "STAGINGDMZ\\\\domain-admins", 
                    "STAGINGDMZ\\\\pf.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u30-linux-x64.bin"
                    }
                }
            }, 
            "jdk_version": "6"
        }, 
        "memcached": {
            "memory": "1024"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "multi_environment_monitoring": "true", 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "PF_Meta", 
            "cassandra_report_column": "PF_Report", 
            "cassandra_snmp_comm": "StagingRO", 
            "cassandra_snmp_port": "", 
            "cassandra_thrift_port": "", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "master_host": "pfmasterdb01", 
            "rta_host": "pfrta01.staging.dmz", 
            "sched_host": "pfmasterdb01", 
            "schedulerdb_host": "pfusagedb01", 
            "usage_host": "pfusagedb01", 
            "velocitycache_hosts": [
                {
                    "name": "pfdxweb01.staging.dmz", 
                    "port": "22233"
                }, 
                {
                    "name": "pfdxweb02.staging.dmz", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "STAGINGDMZ\\PF.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\PF.WRS.Read"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://pfdx.webtrends.com/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "PF_DX", 
            "endpoint_address": "net.tcp://pfsearch.staging.dmz:8096/SearchService/Search", 
            "website_name": "DX", 
            "website_port": "80"
        }
    }, 
    "description": "PF Pod", 
    "json_class": "Chef::Environment", 
    "name": "PF", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }
    }
}

environments/PF.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "java": "= 1.6.0", 
        "kafka": "= 1.0.5", 
        "nagios": "= 2.0.0", 
        "storm": "= 1.0.16", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.8", 
        "windows": "= 1.3.6", 
        "wt_base": "= 1.0.2", 
        "wt_cam": "= 1.0.4", 
        "wt_monitoring": "= 1.0.0", 
        "wt_realtimeapi": "= 0.0.17", 
        "wt_storm": "= 1.0.20", 
        "wt_streamingapi": "= 0.0.16", 
        "wt_streamingauditor": "= 0.0.7", 
        "wt_streamingcollection": "= 0.0.19", 
        "wt_streaminglogreplayer": "= 0.0.15", 
        "zookeeper": "= 1.0.4"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "STAGINGDMZ"
            }, 
            "sudo": {
                "groups": [
                    "STAGINGDMZ\\\\domain-admins", 
                    "STAGINGDMZ\\\\pf.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u30-linux-x64.bin"
                    }
                }
            }, 
            "jdk_version": "6"
        }, 
        "memcached": {
            "memory": "1024"
        }, 
        "ms_dotnet4": {
            "http_url": "http://repo.staging.dmz/repo/windows/ms_dotnet4/dotNetFx40_Full_x86_x64.exe"
        }, 
        "nagios": {
            "multi_environment_monitoring": "true", 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server_role": "nagios_xi"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "snmp": {
            "community": "DevOps", 
            "full_systemview": "true", 
            "syscontact": "trent.white@webtrends.com"
        }, 
        "vc2010": {
            "x64": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x64.exe"
            }, 
            "x86": {
                "url": "http://repo.staging.dmz/repo/windows/ms_vc2010/vcredist_x86.exe"
            }
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_common": {
            "cassandra_host": "cassandra.staging.dmz", 
            "cassandra_meta_column": "PF_Meta", 
            "cassandra_report_column": "PF_Report", 
            "cassandra_snmp_comm": "StagingRO", 
            "cassandra_snmp_port": "", 
            "cassandra_thrift_port": "", 
            "common_resource_environment": "support-staging", 
            "config_dir_linux": "/etc/webtrends/", 
            "gem_repo": "http://repo.staging.dmz/repo/gems-repo/", 
            "http_proxy_url": "http://sproxy02.staging.dmz:3128", 
            "install_dir_linux": "/opt/webtrends/", 
            "install_dir_windows": "d:\\wrs", 
            "install_log_dir_linux": "/var/log/webtrends/install", 
            "install_log_dir_windows": "d:\\logs", 
            "install_server": "http://pdxteamcitys01.webtrends.corp/", 
            "log_dir_linux": "/var/log/webtrends/", 
            "log_dir_windows": "", 
            "rta_host": "pfrta01.staging.dmz", 
            "velocitycache_hosts": [
                {
                    "name": "pfdxweb01.staging.dmz", 
                    "port": "22233"
                }, 
                {
                    "name": "pfdxweb02.staging.dmz", 
                    "port": "22233"
                }
            ], 
            "wrsmodify_group": "STAGINGDMZ\\PF.WRS.Modify", 
            "wrsread_group": "STAGINGDMZ\\PF.WRS.Read"
        }, 
        "wt_dx": {
            "app_settings_section": {
                "streamingServiceRoot": "https://pfdx.webtrends.com/StreamingServices_v3/"
            }, 
            "brandedaccountid": "20578,20663", 
            "cacheenabled": "True", 
            "cachename": "PF_DX", 
            "endpoint_address": "net.tcp://pfsearch.staging.dmz:8096/SearchService/Search", 
            "website_name": "DX", 
            "website_port": "80"
        }, 
        "wt_masterdb": {
            "dbname": "wtMaster", 
            "host": "pfmasterdb01.staging.dmz"
        }, 
        "wt_scheddb": {
            "dbname": "wt_Sched", 
            "host": "pfmasterdb01.staging.dmz"
        }, 
        "wt_schedulerdb": {
            "dbname": "wtScheduler", 
            "host": "pfusagedb01.staging.dmz"
        }, 
        "wt_usagedb": {
            "dbname": "wtUsage", 
            "host": "pfusagedb01.staging.dmz"
        }
    }, 
    "description": "PF Pod", 
    "json_class": "Chef::Environment", 
    "name": "PF", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "resolver": {
            "nameservers": [
                "10.164.0.11", 
                "10.164.0.12"
            ], 
            "search": "staging.dmz webtrends.corp englab.webtrends.corp"
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/PF.json (diff)
@@ -1,14 +1,14 @@
 {
     "chef_type": "environment", 
     "cookbook_versions": {
-        "java": "= 1.5.4", 
+        "java": "= 1.6.0", 
         "kafka": "= 1.0.5", 
-        "nagios": "= 1.6.1", 
+        "nagios": "= 2.0.0", 
         "storm": "= 1.0.16", 
         "webpi": "= 1.0.16", 
         "webtrends_server": "= 1.8.8", 
         "windows": "= 1.3.6", 
-        "wt_base": "= 1.0.1", 
+        "wt_base": "= 1.0.2", 
         "wt_cam": "= 1.0.4", 
         "wt_monitoring": "= 1.0.0", 
         "wt_realtimeapi": "= 0.0.17", 
@@ -127,11 +127,7 @@
             "install_server": "http://pdxteamcitys01.webtrends.corp/", 
             "log_dir_linux": "/var/log/webtrends/", 
             "log_dir_windows": "", 
-            "master_host": "pfmasterdb01", 
             "rta_host": "pfrta01.staging.dmz", 
-            "sched_host": "pfmasterdb01", 
-            "schedulerdb_host": "pfusagedb01", 
-            "usage_host": "pfusagedb01", 
             "velocitycache_hosts": [
                 {
                     "name": "pfdxweb01.staging.dmz", 
@@ -155,6 +151,22 @@
             "endpoint_address": "net.tcp://pfsearch.staging.dmz:8096/SearchService/Search", 
             "website_name": "DX", 
             "website_port": "80"
+        }, 
+        "wt_masterdb": {
+            "dbname": "wtMaster", 
+            "host": "pfmasterdb01.staging.dmz"
+        }, 
+        "wt_scheddb": {
+            "dbname": "wt_Sched", 
+            "host": "pfmasterdb01.staging.dmz"
+        }, 
+        "wt_schedulerdb": {
+            "dbname": "wtScheduler", 
+            "host": "pfusagedb01.staging.dmz"
+        }, 
+        "wt_usagedb": {
+            "dbname": "wtUsage", 
+            "host": "pfusagedb01.staging.dmz"
         }
     }, 
     "description": "PF Pod", 
@@ -172,6 +184,11 @@
                 "10.164.0.12"
             ], 
             "search": "staging.dmz webtrends.corp englab.webtrends.corp"
+        }, 
+        "ubuntu": {
+            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
+            "include_source_packages": false, 
+            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
         }
     }
 }
