environments/support-webtrends.json (before)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "cobbler": "= 1.0.7", 
        "java": "= 1.6.0", 
        "nagios": "= 3.0.0", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.9", 
        "windows": "= 1.6.0", 
        "wt_publishver": "= 0.1.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "WEBTRENDS"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "lab.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cobbler": {
            "deploy_chef_version": "10.16.2", 
            "manage_dhcp": 1, 
            "pxe_just_once": 1, 
            "subnets": {
                "10.160.8.0": {
                    "netmask": "255.255.252.0"
                }
            }
        }, 
        "esx": {
            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "default_host": {
                "check_interval": 60, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "default_service": {
                "check_interval": 120, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server": {
                "install_method": "source", 
                "service_name": "nagios"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.61.65.251", 
                "10.61.65.252"
            ], 
            "search": "englab.webtrends.corp webtrends.corp staging.dmz"
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_monitoring": {
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "support-webtrends.servers", 
            "monitoring_enabled": "true"
        }
    }, 
    "description": "Webtrends Servers", 
    "json_class": "Chef::Environment", 
    "name": "support-webtrends", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/support-webtrends.json (after)
{
    "chef_type": "environment", 
    "cookbook_versions": {
        "cobbler": "= 1.0.7", 
        "java": "= 1.6.0", 
        "nagios": "= 3.0.0", 
        "webpi": "= 1.0.16", 
        "webtrends_server": "= 1.8.9", 
        "windows": "= 1.6.0", 
        "wt_publishver": "= 0.1.0"
    }, 
    "default_attributes": {
        "authorization": {
            "ad_auth": {
                "ad_network": "WEBTRENDS"
            }, 
            "sudo": {
                "groups": [
                    "domain-admins", 
                    "lab.admins"
                ], 
                "include_sudoers_d": true, 
                "passwordless": false, 
                "users": [
                    "bobo"
                ]
            }
        }, 
        "cobbler": {
            "deploy_chef_version": "10.16.2", 
            "manage_dhcp": 1, 
            "pxe_just_once": 1, 
            "subnets": {
                "10.160.8.0": {
                    "netmask": "255.255.252.0"
                }
            }
        }, 
        "esx": {
            "repo": "http://repo.staging.dmz/repo/linux/vmware"
        }, 
        "java": {
            "install_flavor": "oracle", 
            "jdk": {
                "6": {
                    "x86_64": {
                        "checksum": "51d594cec29948bdf58918ba802a872826bc7caae3f0aada42b65eacdc14a7f4", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-6u37-linux-x64.bin"
                    }
                }, 
                "7": {
                    "x86_64": {
                        "checksum": "1b39fe2a3a45b29ce89e10e59be9fbb671fb86c13402e29593ed83e0b419c8d7", 
                        "url": "http://repo.staging.dmz/repo/linux/java/jdk/jdk-7u9-linux-x64.tar.gz"
                    }
                }
            }
        }, 
        "nagios": {
            "client": {
                "install_method": "package"
            }, 
            "default_host": {
                "check_interval": 60, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "default_service": {
                "check_interval": 120, 
                "flap_detection": false, 
                "max_check_attempts": 3, 
                "notification_interval": 600, 
                "retry_interval": 30
            }, 
            "multi_environment_monitoring": true, 
            "nrpe": {
                "dont_blame_nrpe": "1"
            }, 
            "server": {
                "install_method": "source", 
                "service_name": "nagios"
            }, 
            "server_auth_method": "htpasswd", 
            "server_role": "nagios_xi", 
            "sysadmin_email": "trent.white@webtrends.com", 
            "users_databag_group": "staging"
        }, 
        "postfix": {
            "relayhost": "pdxengmta01.webtrends.corp"
        }, 
        "resolver": {
            "nameservers": [
                "10.61.65.251", 
                "10.61.65.252"
            ], 
            "search": "englab.webtrends.corp webtrends.corp staging.dmz"
        }, 
        "webpi": {
            "checksum": "fc763c31be35e50fea3381082ddbb078", 
            "url": "http://repo.staging.dmz/repo/windows/webpi/WebpiCmd.zip", 
            "xmlpath": "http://repo.staging.dmz/repo/windows/webpi/webproductlist.xml"
        }, 
        "webtrends_server": {
            "apt": [
                {
                    "components": [
                        "main"
                    ], 
                    "key": "http://repo.staging.dmz/repo/apt/webtrends/repo.gpg.key", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/apt/webtrends"
                }, 
                {
                    "components": [
                        "main"
                    ], 
                    "distribution_suffix": "-0.10", 
                    "key": "http://repo.staging.dmz/repo/apt/opscode/packages@opscode.com.gpg.key", 
                    "name": "wtlab-opscode", 
                    "url": "http://repo.staging.dmz/repo/apt/opscode"
                }
            ], 
            "yum": [
                {
                    "description": "Webtrends Repo", 
                    "name": "wtlab", 
                    "url": "http://repo.staging.dmz/repo/yum/webtrends"
                }
            ]
        }, 
        "wt_monitoring": {
            "graphite_flush_enabled": "true", 
            "graphite_flush_interval": "1", 
            "graphite_port": 2003, 
            "graphite_server": "sgraph01.staging.dmz", 
            "jmx_enabled": "true", 
            "jmx_port": 9999, 
            "metric_prefix": "support-webtrends.servers", 
            "monitoring_enabled": "true"
        }
    }, 
    "description": "Webtrends Servers", 
    "json_class": "Chef::Environment", 
    "name": "support-webtrends", 
    "override_attributes": {
        "ntp": {
            "servers": [
                "time.webtrends.corp"
            ]
        }, 
        "ubuntu": {
            "archive_url": "http://repo.staging.dmz/repo/apt/ubuntu", 
            "include_source_packages": false, 
            "security_url": "http://repo.staging.dmz/repo/apt/ubuntu"
        }
    }
}

environments/support-webtrends.json (diff)
@@ -37,9 +37,7 @@
             }
         }, 
         "esx": {
-            "checksum": "f8b12b4a5f2811839ac3a0e64b623ba4", 
-            "repo": "http://repo.staging.dmz/repo/linux/vmware", 
-            "tarball": "VMwareTools-8.6.5-652272.tar.gz"
+            "repo": "http://repo.staging.dmz/repo/linux/vmware"
         }, 
         "java": {
             "install_flavor": "oracle",
