cookbooks/nginx/metadata.json (before)
{
  "name": "nginx",
  "description": "Installs and configures nginx",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "amazon": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "oracle": ">= 0.0.0",
    "fedora": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "runit": ">= 0.0.0",
    "bluepill": ">= 0.0.0",
    "yum": ">= 0.0.0",
    "ohai": ">= 1.1.0"
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
    "nginx/dir": {
      "display_name": "Nginx Directory",
      "description": "Location of nginx configuration files",
      "default": "/etc/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/log_dir": {
      "display_name": "Nginx Log Directory",
      "description": "Location for nginx logs",
      "default": "/var/log/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/user": {
      "display_name": "Nginx User",
      "description": "User nginx will run as",
      "default": "www-data",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/binary": {
      "display_name": "Nginx Binary",
      "description": "Location of the nginx server binary",
      "default": "/usr/sbin/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip": {
      "display_name": "Nginx Gzip",
      "description": "Whether gzip is enabled",
      "default": "on",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_http_version": {
      "display_name": "Nginx Gzip HTTP Version",
      "description": "Version of HTTP Gzip",
      "default": "1.0",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_comp_level": {
      "display_name": "Nginx Gzip Compression Level",
      "description": "Amount of compression to use",
      "default": "2",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_proxied": {
      "display_name": "Nginx Gzip Proxied",
      "description": "Whether gzip is proxied",
      "default": "any",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_types": {
      "display_name": "Nginx Gzip Types",
      "description": "Supported MIME-types for gzip",
      "type": "array",
      "default": [
        "text/plain",
        "text/css",
        "application/x-javascript",
        "text/xml",
        "application/xml",
        "application/xml+rss",
        "text/javascript",
        "application/javascript",
        "application/json"
      ],
      "choice": [

      ],
      "calculated": false,
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/keepalive": {
      "display_name": "Nginx Keepalive",
      "description": "Whether to enable keepalive",
      "default": "on",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/keepalive_timeout": {
      "display_name": "Nginx Keepalive Timeout",
      "default": "65",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/worker_processes": {
      "display_name": "Nginx Worker Processes",
      "description": "Number of worker processes",
      "default": "1",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/worker_connections": {
      "display_name": "Nginx Worker Connections",
      "description": "Number of connections per worker",
      "default": "1024",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/server_names_hash_bucket_size": {
      "display_name": "Nginx Server Names Hash Bucket Size",
      "default": "64",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/disable_access_log": {
      "display_name": "Disable Access Log",
      "default": "false",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/default_site_enabled": {
      "display_name": "Default site enabled",
      "default": "true",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    }
  },
  "groupings": {
  },
  "recipes": {
    "nginx": "Installs nginx package and sets up configuration with Debian apache style with sites-enabled/sites-available",
    "nginx::source": "Installs nginx from source and sets up configuration with Debian apache style with sites-enabled/sites-available"
  },
  "version": "1.0.2"
}

cookbooks/nginx/metadata.json (after)
{
  "name": "nginx",
  "description": "Installs and configures nginx",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "amazon": ">= 0.0.0",
    "scientific": ">= 0.0.0",
    "oracle": ">= 0.0.0",
    "fedora": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "ohai": ">= 1.1.0"
  },
  "recommendations": {
    "runit": ">= 0.0.0",
    "bluepill": ">= 0.0.0",
    "yum": ">= 0.0.0"
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
    "nginx/dir": {
      "display_name": "Nginx Directory",
      "description": "Location of nginx configuration files",
      "default": "/etc/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/log_dir": {
      "display_name": "Nginx Log Directory",
      "description": "Location for nginx logs",
      "default": "/var/log/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/user": {
      "display_name": "Nginx User",
      "description": "User nginx will run as",
      "default": "www-data",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/binary": {
      "display_name": "Nginx Binary",
      "description": "Location of the nginx server binary",
      "default": "/usr/sbin/nginx",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip": {
      "display_name": "Nginx Gzip",
      "description": "Whether gzip is enabled",
      "default": "on",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_http_version": {
      "display_name": "Nginx Gzip HTTP Version",
      "description": "Version of HTTP Gzip",
      "default": "1.0",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_comp_level": {
      "display_name": "Nginx Gzip Compression Level",
      "description": "Amount of compression to use",
      "default": "2",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_proxied": {
      "display_name": "Nginx Gzip Proxied",
      "description": "Whether gzip is proxied",
      "default": "any",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/gzip_types": {
      "display_name": "Nginx Gzip Types",
      "description": "Supported MIME-types for gzip",
      "type": "array",
      "default": [
        "text/plain",
        "text/css",
        "application/x-javascript",
        "text/xml",
        "application/xml",
        "application/xml+rss",
        "text/javascript",
        "application/javascript",
        "application/json"
      ],
      "choice": [

      ],
      "calculated": false,
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/keepalive": {
      "display_name": "Nginx Keepalive",
      "description": "Whether to enable keepalive",
      "default": "on",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/keepalive_timeout": {
      "display_name": "Nginx Keepalive Timeout",
      "default": "65",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/worker_processes": {
      "display_name": "Nginx Worker Processes",
      "description": "Number of worker processes",
      "default": "1",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/worker_connections": {
      "display_name": "Nginx Worker Connections",
      "description": "Number of connections per worker",
      "default": "1024",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/server_names_hash_bucket_size": {
      "display_name": "Nginx Server Names Hash Bucket Size",
      "default": "64",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/types_hash_max_size": {
      "display_name": "Nginx Types Hash Max Size",
      "default": "2048",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/types_hash_bucket_size": {
      "display_name": "Nginx Types Hash Bucket Size",
      "default": "64",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/disable_access_log": {
      "display_name": "Disable Access Log",
      "default": "false",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "nginx/default_site_enabled": {
      "display_name": "Default site enabled",
      "default": "true",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    }
  },
  "groupings": {
  },
  "recipes": {
    "nginx": "Installs nginx package and sets up configuration with Debian apache style with sites-enabled/sites-available",
    "nginx::source": "Installs nginx from source and sets up configuration with Debian apache style with sites-enabled/sites-available"
  },
  "version": "1.1.0"
}

cookbooks/nginx/metadata.json (diff)
@@ -17,12 +17,12 @@
   },
   "dependencies": {
     "build-essential": ">= 0.0.0",
-    "runit": ">= 0.0.0",
-    "bluepill": ">= 0.0.0",
-    "yum": ">= 0.0.0",
     "ohai": ">= 1.1.0"
   },
   "recommendations": {
+    "runit": ">= 0.0.0",
+    "bluepill": ">= 0.0.0",
+    "yum": ">= 0.0.0"
   },
   "suggestions": {
   },
@@ -237,6 +237,32 @@
 
       ]
     },
+    "nginx/types_hash_max_size": {
+      "display_name": "Nginx Types Hash Max Size",
+      "default": "2048",
+      "choice": [
+
+      ],
+      "calculated": false,
+      "type": "string",
+      "required": "optional",
+      "recipes": [
+
+      ]
+    },
+    "nginx/types_hash_bucket_size": {
+      "display_name": "Nginx Types Hash Bucket Size",
+      "default": "64",
+      "choice": [
+
+      ],
+      "calculated": false,
+      "type": "string",
+      "required": "optional",
+      "recipes": [
+
+      ]
+    },
     "nginx/disable_access_log": {
       "display_name": "Disable Access Log",
       "default": "false",
@@ -270,5 +296,5 @@
     "nginx": "Installs nginx package and sets up configuration with Debian apache style with sites-enabled/sites-available",
     "nginx::source": "Installs nginx from source and sets up configuration with Debian apache style with sites-enabled/sites-available"
   },
-  "version": "1.0.2"
+  "version": "1.1.0"
 }
