cookbooks/postfix/metadata.json (before)
{
  "name": "postfix",
  "description": "Installs and configures postfix for client or outbound relayhost, or to do SASL auth",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "amazon": ">= 0.0.0",
    "scientific": ">= 0.0.0"
  },
  "dependencies": {
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
    "postfix": {
      "display_name": "Postfix",
      "description": "Hash of Postfix attributes",
      "type": "hash",
      "choice": [

      ],
      "calculated": false,
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/aliases": {
      "display_name": "Postfix mail aliases",
      "description": "Hash of mail aliases for /etc/aliases",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mail_type": {
      "display_name": "Postfix Mail Type",
      "description": "Is this node a client or server?",
      "default": "client",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/myhostname": {
      "display_name": "Postfix Myhostname",
      "description": "Sets the myhostname value in main.cf",
      "default": "fqdn",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mydomain": {
      "display_name": "Postfix Mydomain",
      "description": "Sets the mydomain value in main.cf",
      "default": "domain",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/myorigin": {
      "display_name": "Postfix Myorigin",
      "description": "Sets the myorigin value in main.cf",
      "default": "$myhostname",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/relayhost": {
      "display_name": "Postfix Relayhost",
      "description": "Sets the relayhost value in main.cf",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mail_relay_networks": {
      "display_name": "Postfix Mail Relay Networks",
      "description": "Sets the mynetworks value in main.cf",
      "default": "127.0.0.0/8",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_auth_enable": {
      "display_name": "Postfix SMTP SASL Auth Enable",
      "description": "Enable SMTP SASL Authentication",
      "default": "no",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_password_maps": {
      "display_name": "Postfix SMTP SASL Password Maps",
      "description": "hashmap of SASL passwords",
      "default": "hash:/etc/postfix/sasl_passwd",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_security_options": {
      "display_name": "Postfix SMTP SASL Security Options",
      "description": "Sets the value of smtp_sasl_security_options in main.cf",
      "default": "noanonymous",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_tls_cafile": {
      "display_name": "Postfix SMTP TLS CA File",
      "description": "CA certificate file for SMTP over TLS",
      "default": "/etc/postfix/cacert.pem",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_use_tls": {
      "display_name": "Postfix SMTP Use TLS?",
      "description": "Whether SMTP SASL Auth should use TLS encryption",
      "default": "yes",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_user_name": {
      "display_name": "Postfix SMTP SASL Username",
      "description": "User to auth SMTP via SASL",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_passwd": {
      "display_name": "Postfix SMTP SASL Password",
      "description": "Password for smtp_sasl_user_name",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/relayhost_role": {
      "display_name": "Postfix Relayhost's role",
      "description": "String containing the role name",
      "default": "relayhost",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/multi_environment_relay": {
      "display_name": "Postfix Search for relayhost in any environment",
      "description": "If true, then the client recipe will search any environment instead of just the node's",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/use_procmail": {
      "display_name": "Postfix Use procmail?",
      "description": "Whether procmail should be used as the local delivery agent for a server",
      "default": "no",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    }
  },
  "groupings": {
  },
  "recipes": {
    "postfix": "Installs and configures postfix",
    "postfix::sasl_auth": "Set up postfix to auth to a server with sasl",
    "postfix::aliases": "Manages /etc/aliases",
    "postfix::client": "Searches for the relayhost based on an attribute",
    "postfix::server": "Sets the mail_type attribute to master"
  },
  "version": "1.2.2"
}

cookbooks/postfix/metadata.json (after)
{
  "name": "postfix",
  "description": "Installs and configures postfix for client or outbound relayhost, or to do SASL auth",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "ubuntu": ">= 0.0.0",
    "debian": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "amazon": ">= 0.0.0",
    "scientific": ">= 0.0.0"
  },
  "dependencies": {
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
    "postfix": {
      "display_name": "Postfix",
      "description": "Hash of Postfix attributes",
      "type": "hash",
      "choice": [

      ],
      "calculated": false,
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/aliases": {
      "display_name": "Postfix mail aliases",
      "description": "Hash of mail aliases for /etc/aliases",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mail_type": {
      "display_name": "Postfix Mail Type",
      "description": "Is this node a client or server?",
      "default": "client",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/myhostname": {
      "display_name": "Postfix Myhostname",
      "description": "Sets the myhostname value in main.cf",
      "default": "fqdn",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mydomain": {
      "display_name": "Postfix Mydomain",
      "description": "Sets the mydomain value in main.cf",
      "default": "domain",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/myorigin": {
      "display_name": "Postfix Myorigin",
      "description": "Sets the myorigin value in main.cf",
      "default": "$myhostname",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/relayhost": {
      "display_name": "Postfix Relayhost",
      "description": "Sets the relayhost value in main.cf",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/mail_relay_networks": {
      "display_name": "Postfix Mail Relay Networks",
      "description": "Sets the mynetworks value in main.cf",
      "default": "127.0.0.0/8",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_auth_enable": {
      "display_name": "Postfix SMTP SASL Auth Enable",
      "description": "Enable SMTP SASL Authentication",
      "default": "no",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_password_maps": {
      "display_name": "Postfix SMTP SASL Password Maps",
      "description": "hashmap of SASL passwords",
      "default": "hash:/etc/postfix/sasl_passwd",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_security_options": {
      "display_name": "Postfix SMTP SASL Security Options",
      "description": "Sets the value of smtp_sasl_security_options in main.cf",
      "default": "noanonymous",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/inet_interfaces": {
      "display_name": "Postfix listening interfaces",
      "description": "Interfaces to listen to, all or loopback-only. default is all for master mail_type, and loopback-only otherwise",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_tls_cafile": {
      "display_name": "Postfix SMTP TLS CA File",
      "description": "CA certificate file for SMTP over TLS",
      "default": "/etc/postfix/cacert.pem",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_use_tls": {
      "display_name": "Postfix SMTP Use TLS?",
      "description": "Whether SMTP SASL Auth should use TLS encryption",
      "default": "yes",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_user_name": {
      "display_name": "Postfix SMTP SASL Username",
      "description": "User to auth SMTP via SASL",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/smtp_sasl_passwd": {
      "display_name": "Postfix SMTP SASL Password",
      "description": "Password for smtp_sasl_user_name",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/relayhost_role": {
      "display_name": "Postfix Relayhost's role",
      "description": "String containing the role name",
      "default": "relayhost",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/multi_environment_relay": {
      "display_name": "Postfix Search for relayhost in any environment",
      "description": "If true, then the client recipe will search any environment instead of just the node's",
      "default": "",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    },
    "postfix/use_procmail": {
      "display_name": "Postfix Use procmail?",
      "description": "Whether procmail should be used as the local delivery agent for a server",
      "default": "no",
      "choice": [

      ],
      "calculated": false,
      "type": "string",
      "required": "optional",
      "recipes": [

      ]
    }
  },
  "groupings": {
  },
  "recipes": {
    "postfix": "Installs and configures postfix",
    "postfix::sasl_auth": "Set up postfix to auth to a server with sasl",
    "postfix::aliases": "Manages /etc/aliases",
    "postfix::client": "Searches for the relayhost based on an attribute",
    "postfix::server": "Sets the mail_type attribute to master"
  },
  "version": "2.1.2"
}

cookbooks/postfix/metadata.json (diff)
@@ -179,6 +179,20 @@
 
       ]
     },
+    "postfix/inet_interfaces": {
+      "display_name": "Postfix listening interfaces",
+      "description": "Interfaces to listen to, all or loopback-only. default is all for master mail_type, and loopback-only otherwise",
+      "default": "",
+      "choice": [
+
+      ],
+      "calculated": false,
+      "type": "string",
+      "required": "optional",
+      "recipes": [
+
+      ]
+    },
     "postfix/smtp_tls_cafile": {
       "display_name": "Postfix SMTP TLS CA File",
       "description": "CA certificate file for SMTP over TLS",
@@ -287,5 +301,5 @@
     "postfix::client": "Searches for the relayhost based on an attribute",
     "postfix::server": "Sets the mail_type attribute to master"
   },
-  "version": "1.2.2"
+  "version": "2.1.2"
 }
