cookbooks/python/metadata.json (before)
{
  "name": "python",
  "description": "Installs Python, pip and virtualenv. Includes LWRPs for managing Python packages with `pip` and `virtualenv` isolated Python environments.",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "debian": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "freebsd": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "yum": ">= 0.0.0"
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "python": "Installs python, pip, and virtualenv",
    "python::package": "Installs python using packages.",
    "python::source": "Installs python from source.",
    "python::pip": "Installs pip from source.",
    "python::virtualenv": "Installs virtualenv using the python_pip resource."
  },
  "version": "1.0.8"
}

cookbooks/python/metadata.json (after)
{
  "name": "python",
  "description": "Installs Python, pip and virtualenv. Includes LWRPs for managing Python packages with `pip` and `virtualenv` isolated Python environments.",
  "long_description": "",
  "maintainer": "Opscode, Inc.",
  "maintainer_email": "cookbooks@opscode.com",
  "license": "Apache 2.0",
  "platforms": {
    "debian": ">= 0.0.0",
    "ubuntu": ">= 0.0.0",
    "centos": ">= 0.0.0",
    "redhat": ">= 0.0.0",
    "fedora": ">= 0.0.0",
    "freebsd": ">= 0.0.0",
    "smartos": ">= 0.0.0"
  },
  "dependencies": {
    "build-essential": ">= 0.0.0",
    "yum": ">= 0.0.0"
  },
  "recommendations": {
  },
  "suggestions": {
  },
  "conflicting": {
  },
  "providing": {
  },
  "replacing": {
  },
  "attributes": {
  },
  "groupings": {
  },
  "recipes": {
    "python": "Installs python, pip, and virtualenv",
    "python::package": "Installs python using packages.",
    "python::source": "Installs python from source.",
    "python::pip": "Installs pip from source.",
    "python::virtualenv": "Installs virtualenv using the python_pip resource."
  },
  "version": "1.2.0"
}

cookbooks/python/metadata.json (diff)
@@ -11,7 +11,8 @@
     "centos": ">= 0.0.0",
     "redhat": ">= 0.0.0",
     "fedora": ">= 0.0.0",
-    "freebsd": ">= 0.0.0"
+    "freebsd": ">= 0.0.0",
+    "smartos": ">= 0.0.0"
   },
   "dependencies": {
     "build-essential": ">= 0.0.0",
@@ -38,5 +39,5 @@
     "python::pip": "Installs pip from source.",
     "python::virtualenv": "Installs virtualenv using the python_pip resource."
   },
-  "version": "1.0.8"
+  "version": "1.2.0"
 }
